Locus Identifier	Gene Model Name	Gene Model Description	Gene Model Type	Primary Gene Symbol	All Gene Symbols
ATMG01170	ATMG01170.1	ATPase subunit 6	protein_coding	 (ATP6-2)	 (ATP6-2)	
ATMG00960	ATMG00960.1	Encodes a protein of the mitochondrial membrane which has been shown to be present in a number of unidentified complexes including a 500-KDa complex postulated to have heme lyase activity, in which another protein (AtCCMH, AT1G15220) is also involved. cytochrome c biogenesis orf203.	protein_coding	 (CCB203)	 (CCB203)	
ATMG00520	ATMG00520.1	Intron maturase, type II family protein;(source:Araport11)	protein_coding	 (MATR)	 (MATR)	
ATMG00740	ATMG00740.1	hypothetical protein;(source:Araport11)	protein_coding	 (ORF100A)	 (ORF100A)	
ATMG00770	ATMG00770.1	hypothetical protein;(source:Araport11)	protein_coding	 (ORF100B)	 (ORF100B)	
ATMG01240	ATMG01240.1	hypothetical protein;(source:Araport11)	protein_coding	 (ORF100C)	 (ORF100C)	
ATMG00260	ATMG00260.1	hypothetical protein;(source:Araport11)	protein_coding	 (ORF101A)	 (ORF101A)	
ATMG01210	ATMG01210.1	hypothetical protein;(source:Araport11)	protein_coding	 (ORF101B)	 (ORF101B)	
ATMG01250	ATMG01250.1	RNA-directed DNA polymerase (reverse transcriptase);(source:Araport11)	protein_coding	 (ORF102)	 (ORF102)	
ATMG00540	ATMG00540.1	hypothetical protein;(source:Araport11)	protein_coding	 (ORF102B)	 (ORF102B)	
ATMG01100	ATMG01100.1	hypothetical protein;(source:Araport11)	protein_coding	 (ORF105A)	 (ORF105A)	
ATMG01400	ATMG01400.1	hypothetical protein;(source:Araport11)	protein_coding	 (ORF105B)	 (ORF105B)	
ATMG00430	ATMG00430.1	hypothetical protein;(source:Araport11)	protein_coding	 (ORF106A)	 (ORF106A)	
ATMG00450	ATMG00450.1	hypothetical protein;(source:Araport11)	protein_coding	 (ORF106B)	 (ORF106B)	
ATMG00600	ATMG00600.1	hypothetical protein;(source:Araport11)	protein_coding	 (ORF106C)	 (ORF106C)	
ATMG00890	ATMG00890.1	hypothetical protein;(source:Araport11)	protein_coding	 (ORF106D)	 (ORF106D)	
ATMG01030	ATMG01030.1	hypothetical protein;(source:Araport11)	protein_coding	 (ORF106E)	 (ORF106E)	
ATMG01130	ATMG01130.1	hypothetical protein;(source:Araport11)	protein_coding	 (ORF106F)	 (ORF106F)	
ATMG00030	ATMG00030.1	hypothetical protein;(source:Araport11)	protein_coding	 (ORF107A)	 (ORF107A)	
ATMG00200	ATMG00200.1	hypothetical protein;(source:Araport11)	protein_coding	 (ORF107B)	 (ORF107B)	
ATMG00490	ATMG00490.1	Mitovirus RNA-dependent RNA polymerase;(source:Araport11)	protein_coding	 (ORF107C)	 (ORF107C)	
ATMG00720	ATMG00720.1	hypothetical protein;(source:Araport11)	protein_coding	 (ORF107D)	 (ORF107D)	
ATMG00850	ATMG00850.1	DNA/RNA polymerases superfamily protein;(source:Araport11)	protein_coding	 (ORF107E)	 (ORF107E)	
ATMG01040	ATMG01040.1	hypothetical protein;(source:Araport11)	protein_coding	 (ORF107F)	 (ORF107F)	
ATMG01060	ATMG01060.1	hypothetical protein;(source:Araport11)	protein_coding	 (ORF107G)	 (ORF107G)	
ATMG01330	ATMG01330.1	LOW protein: NADH-ubiquinone oxidoreductase chain-like protein;(source:Araport11)	protein_coding	 (ORF107H)	 (ORF107H)	
ATMG00530	ATMG00530.1	hypothetical protein;(source:Araport11)	protein_coding	 (ORF109)	 (ORF109)	
ATMG00760	ATMG00760.1	hypothetical protein;(source:Araport11)	protein_coding	 (ORF109B)	 (ORF109B)	
ATMG00280	ATMG00280.1	Ribulose bisphosphate carboxylase large chain, catalytic domain-containing protein;(source:Araport11)	protein_coding	 (ORF110A)	 (ORF110A)	
ATMG00630	ATMG00630.1	hypothetical protein;(source:Araport11)	protein_coding	 (ORF110B)	 (ORF110B)	
ATMG00240	ATMG00240.1	Gag-Pol-related retrotransposon family protein;(source:Araport11)	protein_coding	 (ORF111A)	 (ORF111A)	
ATMG01180	ATMG01180.1	hypothetical protein;(source:Araport11)	protein_coding	 (ORF111B)	 (ORF111B)	
ATMG01290	ATMG01290.1	hypothetical protein;(source:Araport11)	protein_coding	 (ORF111C)	 (ORF111C)	
ATMG01370	ATMG01370.1	transmembrane protein;(source:Araport11)	protein_coding	 (ORF111D)	 (ORF111D)	
ATMG01220	ATMG01220.1	hypothetical protein;(source:Araport11)	protein_coding	 (ORF113)	 (ORF113)	
ATMG01000	ATMG01000.1	hypothetical protein;(source:Araport11)	protein_coding	 (ORF114)	 (ORF114)	
ATMG00150	ATMG00150.1	transmembrane protein;(source:Araport11)	protein_coding	 (ORF116)	 (ORF116)	
ATMG00970	ATMG00970.1	hypothetical protein;(source:Araport11)	protein_coding	 (ORF117)	 (ORF117)	
ATMG01010	ATMG01010.1	Unknown conserved protein;(source:Araport11)	protein_coding	 (ORF118)	 (ORF118)	
ATMG00750	ATMG00750.1	GAG/POL/ENV polyprotein;(source:Araport11)	protein_coding	 (ORF119)	 (ORF119)	
ATMG00710	ATMG00710.1	Polynucleotidyl transferase, ribonuclease H-like superfamily protein;(source:Araport11)	protein_coding	 (ORF120)	 (ORF120)	
ATMG00130	ATMG00130.1	hypothetical protein;(source:Araport11)	protein_coding	 (ORF121A)	 (ORF121A)	
ATMG00840	ATMG00840.1	hypothetical protein;(source:Araport11)	protein_coding	 (ORF121B)	 (ORF121B)	
ATMG00470	ATMG00470.1	hypothetical protein;(source:Araport11)	protein_coding	 (ORF122A)	 (ORF122A)	
ATMG00680	ATMG00680.1	transmembrane protein;(source:Araport11)	protein_coding	 (ORF122C)	 (ORF122C)	
ATMG00320	ATMG00320.1	hypothetical protein;(source:Araport11)	protein_coding	 (ORF127)	 (ORF127)	
ATMG00050	ATMG00050.1	hypothetical protein;(source:Araport11)	protein_coding	 (ORF131)	 (ORF131)	
ATMG01310	ATMG01310.1	hypothetical protein;(source:Araport11)	protein_coding	 (ORF136B)	 (ORF136B)	
ATMG00170	ATMG00170.1	transmembrane protein;(source:Araport11)	protein_coding	 (ORF139A)	 (ORF139A)	
ATMG00500	ATMG00500.1	hypothetical protein;(source:Araport11)	protein_coding	 (ORF141)	 (ORF141)	
ATMG00120	ATMG00120.1	reverse transcriptase zinc-binding protein;(source:Araport11)	protein_coding	 (ORF143)	 (ORF143)	
ATMG01230	ATMG01230.1	transmembrane protein;(source:Araport11)	protein_coding	 (ORF145B)	 (ORF145B)	
ATMG01350	ATMG01350.1	transmembrane protein;(source:Araport11)	protein_coding	 (ORF145C)	 (ORF145C)	
ATMG00660	ATMG00660.1	hypothetical protein;(source:Araport11)	protein_coding	 (ORF149)	 (ORF149)	
ATMG00440	ATMG00440.1	hypothetical protein;(source:Araport11)	protein_coding	 (ORF152A)	 (ORF152A)	
ATMG00010	ATMG00010.1	hypothetical protein;(source:Araport11)	protein_coding	 (ORF153A)	 (ORF153A)	
ATMG01020	ATMG01020.1	transmembrane protein;(source:Araport11)	protein_coding	 (ORF153B)	 (ORF153B)	
ATMG00400	ATMG00400.1	hypothetical protein;(source:Araport11)	protein_coding	 (ORF157)	 (ORF157)	
ATMG01050	ATMG01050.1	ORF59	protein_coding	 (ORF159)	 (ORF159)	
ATMG00550	ATMG00550.1	transcription factor-like protein;(source:Araport11)	protein_coding	 (ORF160)	 (ORF160)	
ATMG00140	ATMG00140.1	transmembrane protein;(source:Araport11)	protein_coding	 (ORF167)	 (ORF167)	
ATMG00820	ATMG00820.1	Reverse transcriptase (RNA-dependent DNA polymerase);(source:Araport11)	protein_coding	 (ORF170)	 (ORF170)	
ATMG01260	ATMG01260.1	transmembrane protein;(source:Araport11)	protein_coding	 (ORF205)	 (ORF205)	
ATMG00690	ATMG00690.1	FO-ATPase subunit;(source:Araport11)	protein_coding	 (ORF240A)	 (ORF240A)	
ATMG00810	ATMG00810.1	DNA/RNA polymerases superfamily protein;(source:Araport11)	protein_coding	 (ORF240B)	 (ORF240B)	
ATMG00640	ATMG00640.1	encodes a plant b subunit of mitochondrial ATP synthase based on structural similarity and the presence in the F(0) complex.	protein_coding	 (ORF25)	 (ORF25)	
ATMG01110	ATMG01110.1	Mitovirus RNA-dependent RNA polymerase;(source:Araport11)	protein_coding	 (ORF251)	 (ORF251)	
ATMG01090	ATMG01090.1	ATP synthase 9 mitochondrial;(source:Araport11)	protein_coding	 (ORF262)	 (ORF262)	
ATMG00670	ATMG00670.1	transmembrane protein;(source:Araport11)	protein_coding	 (ORF275)	 (ORF275)	
ATMG01280	ATMG01280.1	encodes a cytochrome c oxidase subunit II	protein_coding	 (ORF291)	 (ORF291)	
ATMG01200	ATMG01200.1	ATPase, F1 complex, alpha subunit;(source:Araport11)	protein_coding	 (ORF294)	 (ORF294)	
ATMG00590	ATMG00590.1	Cytochrome b/b6 protein;(source:Araport11)	protein_coding	 (ORF313)	 (ORF313)	
ATMG00040	ATMG00040.1	ATP synthase subunit C family protein;(source:Araport11)	protein_coding	 (ORF315)	 (ORF315)	
ATMG00480	ATMG00480.1	Encodes subunit 8 of the mitochondrial F(O) ATP synthase complex.	protein_coding	 (ORFB)	 (ORFB);ATP SYNTHASE 8 (ATP8)	
ATMG00570	ATMG00570.1	encodes a protein of unknown function. The transcript has extensive RNA editing at the 3' end. Protein has orthologous in other plants and sequence is similar to E. coli ORFs orf154 and orf131, both of unknown function. So far, similar proteins are found only in plants and prokaryotes.	protein_coding	 (ORFX)	 (ORFX)	
ATMG00560	ATMG00560.1	encodes a mitochondrial ribosomal protein L2, a constituent of the large subunit of the ribosomal complex	protein_coding	 (RPL2)	 (RPL2)	
ATMG00980	ATMG00980.1	ribosomal protein L2	protein_coding	 (RPSL2)	 (RPSL2)	
ATMG00360	ATMG00360.1	a mitochondrion-encoded tRNA for cysteine	pre_trna	 (TRNC)	 (TRNC)	
ATMG00190	ATMG00190.1	tRNA-Gly	pre_trna	 (TRNG)	 (TRNG)	
ATMG00460	ATMG00460.1	tRNA-Ile	pre_trna	 (TRNI)	 (TRNI)	
ATMG00100	ATMG00100.1	tRNA-Lys	pre_trna	 (TRNK.1)	 (TRNK.1)	
ATMG00250	ATMG00250.1	tRNA-Met	pre_trna	 (TRNM.1)	 (TRNM.1)	
ATMG01340	ATMG01340.1	tRNA-Met	pre_trna	 (TRNM.2)	 (TRNM.2)	
ATMG00350	ATMG00350.1	Mitochondrial-encoded proline-accepting tRNA.	pre_trna	 (TRNP)	 (TRNP)	
ATMG00230	ATMG00230.1	tRNA-Ser	pre_trna	 (TRNS.1)	 (TRNS.1)	
ATMG00330	ATMG00330.1	tRNA-Ser	pre_trna	 (TRNS.2)	 (TRNS.2)	
ATMG01160	ATMG01160.1	tRNA-Ser	pre_trna	 (TRNS.5)	 (TRNS.5)	
ATMG00930	ATMG00930.1	Represents a mitochondrially-encoded tryptophan accepting tRNA that is NOT expressed in the mitochondrion.	pre_trna	 (TRNW)	 (TRNW)	
ATMG00390	ATMG00390.1	tRNA-Tyr	pre_trna	 (TRNY.2)	 (TRNY.2)	
ATMG01190	ATMG01190.1	ATPase subunit 1	protein_coding	ATP SYNTHASE SUBUNIT 1 (ATP1)	ATP SYNTHASE SUBUNIT 1 (ATP1)	
ATMG00110	ATMG00110.1	Encodes a mitochondria-encoded cytochrome c biogenesis protein.	protein_coding	ATP-BINDING CASSETTE I2 (ABCI2)	CYTOCHROME C BIOGENESIS 206 (CCB206);ATP-BINDING CASSETTE I2 (ABCI2)	
ATMG00900	ATMG00900.1	cytochrome c biogenesis orf256	protein_coding	ATP-BINDING CASSETTE I3 (ABCI3)	ATP-BINDING CASSETTE I3 (ABCI3);CYTOCHROME C BIOGENESIS 256 (CCB256)	
ATMG00410	ATMG00410.1	ATPase subunit 6	protein_coding	ATPASE SUBUNIT 6-1 (ATP6-1)	ATPASE SUBUNIT 6 (ATP6);ATPASE SUBUNIT 6-1 (ATP6-1)	
ATMG01360	ATMG01360.1	cytochrome c oxidase subunit 1	protein_coding	CYTOCHROME  OXIDASE (COX1)	CYTOCHROME  OXIDASE (COX1)	
ATMG00830	ATMG00830.1	cytochrome c biogenesis orf382	protein_coding	CYTOCHROME C BIOGENESIS 382 (CCB382)	CYTOCHROME C BIOGENESIS 382 (CCB382)	
ATMG00180	ATMG00180.1	cytochrome c biogenesis orf452	protein_coding	CYTOCHROME C BIOGENESIS 452 (CCB452)	CCMF HOMOLOG C-TERMINUS (CCMFC);CYTOCHROME C BIOGENESIS 452 (CCB452)	
ATMG00730	ATMG00730.1	Encodes cytochrome c oxidase subunit 3.	protein_coding	CYTOCHROME C OXIDASE SUBUNIT 3 (COX3)	CYTOCHROME C OXIDASE SUBUNIT 3 (COX3)	
ATMG00160	ATMG00160.1	cytochrome c oxidase subunit 2	protein_coding	CYTOCHROME OXIDASE 2 (COX2)	CYTOCHROME OXIDASE 2 (COX2)	
ATMG01080	ATMG01080.1	subunit 9 of mitochondrial F0-ATPase	protein_coding	MITOCHONDRIAL F0-ATPASE SUBUNIT 9 (ATP9)	MITOCHONDRIAL F0-ATPASE SUBUNIT 9 (ATP9)	
ATMG00290	ATMG00290.1	encodes a mitochondrial ribosomal protein S4, a constituent of the small subunit of the ribosomal complex	protein_coding	MITOCHONDRIAL RIBOSOMAL PROTEIN S4 (RPS4)	MITOCHONDRIAL RIBOSOMAL PROTEIN S4 (RPS4)	
ATMG01270	ATMG01270.1	encodes a mitochondrial ribosomal protein S7, a constituent of the small subunit of the ribosomal complex	protein_coding	MITOCHONDRIAL RIBOSOMAL PROTEIN S7 (RPS7)	MITOCHONDRIAL RIBOSOMAL PROTEIN S7 (RPS7)	
ATMG01275	ATMG01275.1	Encodes subunit of mitochondrial NAD(P)H dehydrogenase that is trans-spliced from three precursors, NAD1A, NAD1B, and NAD1C.	protein_coding	NADH DEHYDROGENASE 1A (NAD1A)	NADH DEHYDROGENASE 1A (NAD1A);NADH DEHYDROGENASE 1 (NAD1);NAD(P)H DEHYDROGENASE 1 (ND1)	
ATMG01120	ATMG01120.1	Encodes subunit of mitochondrial NAD(P)H dehydrogenase that is trans-spliced from three precursors, NAD1A, NAD1B, and NAD1C.	protein_coding	NADH DEHYDROGENASE 1B (NAD1B)	NADH DEHYDROGENASE 1 (NAD1);NADH DEHYDROGENASE 1B (NAD1B)	
ATMG00516	ATMG00516.1	Encodes subunit of mitochondrial NAD(P)H dehydrogenase that is trans-spliced from three precursors, NAD1A, NAD1B, and NAD1C.	protein_coding	NADH DEHYDROGENASE 1C (NAD1C)	NADH DEHYDROGENASE 1C (NAD1C);NADH DEHYDROGENASE 1 (NAD1)	
ATMG00285	ATMG00285.1	encodes subunit of mitochondrial NAD(P)H dehydrogenase that is trans-spliced from two precursors, NAD2A and NAD2B.	protein_coding	NADH DEHYDROGENASE 2A (NAD2A)	NADH DEHYDROGENASE 2 (NAD2);NADH DEHYDROGENASE 2.1 (NAD2.1);NADH DEHYDROGENASE 2A (NAD2A)	
ATMG01320	ATMG01320.1	encodes subunit of mitochondrial NAD(P)H dehydrogenase that is trans-spliced from two precursors, NAD2A and NAD2B.	protein_coding	NADH DEHYDROGENASE 2B (NAD2B)	NADH DEHYDROGENASE 2 (NAD2);NADH DEHYDROGENASE 2B (NAD2B);NADH DEHYDROGENASE 2.2 (NAD2.2)	
ATMG00990	ATMG00990.1	NADH dehydrogenase subunit 3	protein_coding	NADH DEHYDROGENASE 3 (NAD3)	NADH DEHYDROGENASE 3 (NAD3)	
ATMG00513	ATMG00513.1	Mitochondrial NADH dehydrogenase subunit 5. The gene is trans-spliced from three different pre-cursors, NAD5a, NAD5b and NAD5c.	protein_coding	NADH DEHYDROGENASE 5A (NAD5A)	NADH DEHYDROGENASE 5.1 (NAD5.1);NADH DEHYDROGENASE 5A (NAD5A);NADH DEHYDROGENASE SUBUNIT 5 (NAD5)	
ATMG00270	ATMG00270.1	NADH dehydrogenase subunit 6	protein_coding	NADH DEHYDROGENASE 6 (NAD6)	NADH DEHYDROGENASE 6 (NAD6)	
ATMG00580	ATMG00580.1	NADH dehydrogenase subunit 4	protein_coding	NADH DEHYDROGENASE SUBUNIT 4 (NAD4)	NADH DEHYDROGENASE SUBUNIT 4 (NAD4)	
ATMG00650	ATMG00650.1	Encodes NADH dehydrogenase subunit 4L.	protein_coding	NADH DEHYDROGENASE SUBUNIT 4L (NAD4L)	NADH DEHYDROGENASE SUBUNIT 4L (NAD4L)	
ATMG00060	ATMG00060.1	Mitochondrial NADH dehydrogenase subunit 5. The gene is trans-spliced from the three different pre-cursors, NAD5a, NAD5b and NAD5c.	protein_coding	NADH DEHYDROGENASE SUBUNIT 5C (NAD5C)	NADH DEHYDROGENASE SUBUNIT 5 (NAD5);NADH DEHYDROGENASE SUBUNIT 5.3 (NAD5.3);NADH DEHYDROGENASE SUBUNIT 5C (NAD5C)	
ATMG00510	ATMG00510.1	NADH dehydrogenase subunit 7	protein_coding	NADH DEHYDROGENASE SUBUNIT 7 (NAD7)	NADH DEHYDROGENASE SUBUNIT 7 (NAD7)	
ATMG00070	ATMG00070.1	NADH dehydrogenase subunit 9	protein_coding	NADH DEHYDROGENASE SUBUNIT 9 (NAD9)	NADH DEHYDROGENASE SUBUNIT 9 (NAD9)	
ATMG01410	ATMG01410.1	open reading frame 204;(source:Araport11)	protein_coding	OPEN READING FRAME 204 (ORF204)	OPEN READING FRAME 204 (ORF204)	
ATMG00090	ATMG00090.1	ribosomal protein S3	protein_coding	RESISTANCE TO PSEUDOMONAS SYRINGAE 3 (RPS3)		
ATMG00080	ATMG00080.1	encodes a mitochondrial ribosomal protein L16, which is a constituent of the large ribosomal subunit	protein_coding	RIBOSOMAL PROTEIN L16 (RPL16)	RIBOSOMAL PROTEIN L16 (RPL16)	
ATMG00210	ATMG00210.1	encodes a mitochondrial ribosomal protein L5, a constituent of the large subunit of the ribosomal complex	protein_coding	RIBOSOMAL PROTEIN L5 (RPL5)	RIBOSOMAL PROTEIN L5 (RPL5)	
The query for the following terms resulted in no hits: 