"row" "gene" "desc"
"1" "AT2G05914" "Nat antisense"
"2" "AT2G07706" "h"
"3" "AT1G40133" "TE"
"4" "AT1G40130" "TE"
"5" "AT2G07811" "mito pseudogene"
"6" "AT2G07726" "mito ribo pseudogene"
"7" "AT4G04223" "other_RNA"
"8" "AT2G07667" "h"
"9" "AT2G17845" "NAD(P)-binding prot"
"10" "AT2G07708" "h"
"11" "AT1G40137" "rTE"
"12" "AT1G40113" "rTE"
"13" "AT2G07683" "rTE"
"14" "AT2G07715" "Nucleic acid-binding"
"15" "AT2G07671" "ATP synt C"
"16" "AT2G07725" "Ribosomal L5P"
"17" "AT1G40136" "rTE"
"18" "AT1G40106" "TE"
"19" "AT2G07723" "pseudo cytochrome C bio"
"20" "AT2G05915" "h"
"21" "AT1G67105" "other_RNA"
"22" "AT5G35935" "rTE"
"23" "AT2G07709" "pseudo CI SU7"
"24" "AT2G07779" "h"
"25" "AT2G07774" "h"
"26" "AT1G40135" "TE"
"27" "AT5G43570" "PR-6 proteinase(AT5G43570)"
"28" "AT2G07733" "pseudo CI SU2B"
"29" "AT2G07783" "pseudo cytochrome C bio"
"30" "AT2G07747" "pseudo Intron maturase"
"31" "AT2G31945" "tm protein"
"32" "AT4G23420" "NAD(P)-binding prot"
"33" "AT2G07815" "LOW protein: cytochrome C bio"
"34" "AT2G07786" "pseudo CI SU1A"
"35" "AT2G07704" "rTE"
"36" "AT2G07775" "h"
"37" "AT2G07719" "Put membrane lipoprotein"
"38" "AT2G07684" "h"
"39" "AT2G07776" "h"
"40" "AT2G32150" "Haloacid dehalogenase"
"41" "AT2G07711" "pseudo CI SU5B"
"42" "AT2G07751" "Complex I homologue(AT2G07751)"
"43" "AT2G07698" "ATPase F1 alpha(AT2G07698)"
"44" "AT2G06980" "TE"
"45" "ATMG00520" "MATR"
"46" "ATCG01080" "NDHG"
"47" "ATMG01210" "h"
"48" "ATMG01130" "h"
"49" "ATMG00030" "h"
"50" "ATMG00490" "viral RNA poly"
"51" "ATMG00530" "h"
"52" "ATMG01220" "h"
"53" "ATMG01000" "h"
"54" "ATMG01010" "ORF118"
"55" "ATMG00660" "h"
"56" "ATMG01020" "TM prot"
"57" "ATMG00690" "FO-ATPase subunit"
"58" "ATMG00810" "DNA poly"
"59" "ATMG01090" "ATP synth 9 mito"
"60" "ATMG00670" "TM prot"
"61" "ATMG01280" "COX2-2"
"62" "ATMG01200" "F1 a-SU"
"63" "ATMG00040" "ATP synth C"
"64" "ATMG00480" "ATP synth 8"
"65" "ATMG00980" "RPSL2"
"66" "AT3G14770" "SWEET2"
"67" "ATMG00330" "TRNS.2"
"68" "AT3G16150" "ASPARAGINASE"
"69" "ATMG01190" "ATPSYNT SU1(ATMG01190)"
"70" "ATMG00900" "ATP-BINDING"
"71" "ATMG00410" "ATPASE SU 6-1(ATMG00410)"
"72" "AT1G05340" "TM MODULE"
"73" "ATMG01360" "COX1"
"74" "ATMG00180" "CYTOCHROME C BIO"
"75" "ATMG00730" "COX3"
"76" "ATMG00160" "COX2"
"77" "AT5G51190" "ERF105"
"78" "AT5G41080" "GDPD2(AT5G41080)"
"79" "AT1G80160" "GLYOXYLASE-I7"
"80" "ATMG01080" "MITO F0-ATPASE SU9"
"81" "ATCG01110" "NAD(P)H DEHYDROGENASE SUBUNIT H (chloro)"
"82" "ATMG00516" "NAD1C"
"83" "ATMG00060" "NAD5C"
"84" "ATMG00510" "NAD7"
"85" "AT5G23140" "NCLPP7"
"86" "ATCG00280" "PSBC (Chloro)"
"87" "AT3G30720" "QUA-QUINE STARCH"
"88" "AT3G42658" "rTE"
"89" "AT3G45010" "SERINE CARBOXYPEPTIDASE"
"90" "AT1G45145" "THIOREDOXIN"
