GO_acc	term_type	Term	queryitem	querytotal	bgitem	bgtotal	pvalue	FDR	entries
GO:0009205	P	purine ribonucleoside triphosphate metabolic process	11	72	155	28362	4.3e-13	1.6e-10	// AT5G08530 // AT2G33040 // AT5G08690 // AT4G11010 // AT4G02580 // AT1G15120 // AT3G02090 // AT5G37510 // AT5G11770 // AT3G52730 // AT4G29130 
GO:0009144	P	purine nucleoside triphosphate metabolic process	11	72	157	28362	4.9e-13	1.6e-10	// AT5G08530 // AT2G33040 // AT5G08690 // AT4G11010 // AT4G02580 // AT1G15120 // AT3G02090 // AT5G37510 // AT5G11770 // AT3G52730 // AT4G29130 
GO:0009199	P	ribonucleoside triphosphate metabolic process	11	72	165	28362	8.1e-13	1.8e-10	// AT5G08530 // AT2G33040 // AT5G08690 // AT4G11010 // AT4G02580 // AT1G15120 // AT3G02090 // AT5G37510 // AT5G11770 // AT3G52730 // AT4G29130 
GO:0009141	P	nucleoside triphosphate metabolic process	11	72	170	28362	1.1e-12	1.9e-10	// AT5G08530 // AT2G33040 // AT5G08690 // AT4G11010 // AT4G02580 // AT1G15120 // AT3G02090 // AT5G37510 // AT5G11770 // AT3G52730 // AT4G29130 
GO:0046034	P	ATP metabolic process	10	72	148	28362	8.4e-12	5.3e-10	// AT5G08530 // AT2G33040 // AT5G08690 // AT5G11770 // AT4G02580 // AT1G15120 // AT3G02090 // AT5G37510 // AT3G52730 // AT4G29130 
GO:0006163	P	purine nucleotide metabolic process	11	72	204	28362	7.2e-12	5.3e-10	// AT5G08530 // AT2G33040 // AT5G08690 // AT4G11010 // AT4G02580 // AT1G15120 // AT3G02090 // AT5G37510 // AT5G11770 // AT3G52730 // AT4G29130 
GO:0006119	P	oxidative phosphorylation	7	72	33	28362	8.6e-12	5.3e-10	// AT5G08530 // AT5G11770 // AT4G02580 // AT1G15120 // AT3G02090 // AT5G37510 // AT3G52730 
GO:0009150	P	purine ribonucleotide metabolic process	11	72	202	28362	6.5e-12	5.3e-10	// AT5G08530 // AT2G33040 // AT5G08690 // AT4G11010 // AT4G02580 // AT1G15120 // AT3G02090 // AT5G37510 // AT5G11770 // AT3G52730 // AT4G29130 
GO:0042278	P	purine nucleoside metabolic process	11	72	200	28362	5.9e-12	5.3e-10	// AT5G08530 // AT2G33040 // AT5G08690 // AT4G11010 // AT4G02580 // AT1G15120 // AT3G02090 // AT5G37510 // AT5G11770 // AT3G52730 // AT4G29130 
GO:0042773	P	ATP synthesis coupled electron transport	7	72	33	28362	8.6e-12	5.3e-10	// AT5G08530 // AT5G11770 // AT4G02580 // AT1G15120 // AT3G02090 // AT5G37510 // AT3G52730 
GO:0046128	P	purine ribonucleoside metabolic process	11	72	197	28362	5e-12	5.3e-10	// AT5G08530 // AT2G33040 // AT5G08690 // AT4G11010 // AT4G02580 // AT1G15120 // AT3G02090 // AT5G37510 // AT5G11770 // AT3G52730 // AT4G29130 
GO:0009259	P	ribonucleotide metabolic process	11	72	221	28362	1.6e-11	9.3e-10	// AT5G08530 // AT2G33040 // AT5G08690 // AT4G11010 // AT4G02580 // AT1G15120 // AT3G02090 // AT5G37510 // AT5G11770 // AT3G52730 // AT4G29130 
GO:0009119	P	ribonucleoside metabolic process	11	72	227	28362	2.2e-11	1.1e-09	// AT5G08530 // AT2G33040 // AT5G08690 // AT4G11010 // AT4G02580 // AT1G15120 // AT3G02090 // AT5G37510 // AT5G11770 // AT3G52730 // AT4G29130 
GO:0072521	P	purine-containing compound metabolic process	11	72	233	28362	2.8e-11	1.4e-09	// AT5G08530 // AT2G33040 // AT5G08690 // AT4G11010 // AT4G02580 // AT1G15120 // AT3G02090 // AT5G37510 // AT5G11770 // AT3G52730 // AT4G29130 
GO:0009167	P	purine ribonucleoside monophosphate metabolic process	10	72	174	28362	3.8e-11	1.6e-09	// AT5G08530 // AT2G33040 // AT5G08690 // AT5G11770 // AT4G02580 // AT1G15120 // AT3G02090 // AT5G37510 // AT3G52730 // AT4G29130 
GO:0022904	P	respiratory electron transport chain	7	72	42	28362	3.9e-11	1.6e-09	// AT5G08530 // AT5G11770 // AT4G02580 // AT1G15120 // AT3G02090 // AT5G37510 // AT3G52730 
GO:0009126	P	purine nucleoside monophosphate metabolic process	10	72	174	28362	3.8e-11	1.6e-09	// AT5G08530 // AT2G33040 // AT5G08690 // AT5G11770 // AT4G02580 // AT1G15120 // AT3G02090 // AT5G37510 // AT3G52730 // AT4G29130 
GO:0019693	P	ribose phosphate metabolic process	11	72	245	28362	4.7e-11	1.8e-09	// AT5G08530 // AT2G33040 // AT5G08690 // AT4G11010 // AT4G02580 // AT1G15120 // AT3G02090 // AT5G37510 // AT5G11770 // AT3G52730 // AT4G29130 
GO:0009116	P	nucleoside metabolic process	11	72	258	28362	8e-11	2.9e-09	// AT5G08530 // AT2G33040 // AT5G08690 // AT4G11010 // AT4G02580 // AT1G15120 // AT3G02090 // AT5G37510 // AT5G11770 // AT3G52730 // AT4G29130 
GO:0009161	P	ribonucleoside monophosphate metabolic process	10	72	191	28362	9.1e-11	3.1e-09	// AT5G08530 // AT2G33040 // AT5G08690 // AT5G11770 // AT4G02580 // AT1G15120 // AT3G02090 // AT5G37510 // AT3G52730 // AT4G29130 
GO:0009123	P	nucleoside monophosphate metabolic process	10	72	196	28362	1.2e-10	3.7e-09	// AT5G08530 // AT2G33040 // AT5G08690 // AT5G11770 // AT4G02580 // AT1G15120 // AT3G02090 // AT5G37510 // AT3G52730 // AT4G29130 
GO:0042775	P	mitochondrial ATP synthesis coupled electron transport	6	72	28	28362	2.7e-10	8.3e-09	// AT5G08530 // AT5G11770 // AT4G02580 // AT1G15120 // AT3G02090 // AT3G52730 
GO:0009117	P	nucleotide metabolic process	11	72	302	28362	4e-10	1.2e-08	// AT5G08530 // AT2G33040 // AT5G08690 // AT4G11010 // AT4G02580 // AT1G15120 // AT3G02090 // AT5G37510 // AT5G11770 // AT3G52730 // AT4G29130 
GO:0006753	P	nucleoside phosphate metabolic process	11	72	305	28362	4.4e-10	1.3e-08	// AT5G08530 // AT2G33040 // AT5G08690 // AT4G11010 // AT4G02580 // AT1G15120 // AT3G02090 // AT5G37510 // AT5G11770 // AT3G52730 // AT4G29130 
GO:1901657	P	glycosyl compound metabolic process	11	72	326	28362	8.7e-10	2.4e-08	// AT5G08530 // AT2G33040 // AT5G08690 // AT4G11010 // AT4G02580 // AT1G15120 // AT3G02090 // AT5G37510 // AT5G11770 // AT3G52730 // AT4G29130 
GO:0045333	P	cellular respiration	8	72	128	28362	2.1e-09	5.4e-08	// AT5G08530 // AT5G11770 // AT4G02580 // AT1G15120 // AT3G02090 // AT5G37510 // AT3G52730 // AT3G09810 
GO:0055086	P	nucleobase-containing small molecule metabolic process	11	72	370	28362	3.2e-09	7.9e-08	// AT5G08530 // AT2G33040 // AT5G08690 // AT4G11010 // AT4G02580 // AT1G15120 // AT3G02090 // AT5G37510 // AT5G11770 // AT3G52730 // AT4G29130 
GO:0015980	P	energy derivation by oxidation of organic compounds	8	72	146	28362	5.5e-09	1.3e-07	// AT5G08530 // AT5G11770 // AT4G02580 // AT1G15120 // AT3G02090 // AT5G37510 // AT3G52730 // AT3G09810 
GO:0022900	P	electron transport chain	7	72	112	28362	2.2e-08	5.2e-07	// AT5G08530 // AT5G11770 // AT4G02580 // AT1G15120 // AT3G02090 // AT5G37510 // AT3G52730 
GO:0019637	P	organophosphate metabolic process	11	72	524	28362	1e-07	2.3e-06	// AT5G08530 // AT2G33040 // AT5G08690 // AT4G11010 // AT4G02580 // AT1G15120 // AT3G02090 // AT5G37510 // AT5G11770 // AT3G52730 // AT4G29130 
GO:0055114	P	oxidation-reduction process	17	72	1566	28362	3.2e-07	6.9e-06	// AT5G08530 // AT3G16480 // AT5G20080 // AT3G12260 // ATCG00490 // AT1G22450 // AT5G11770 // AT4G02580 // AT2G26080 // AT1G15120 // AT3G02090 // AT5G37510 // AT5G47890 // AT3G52730 // AT3G17240 // AT1G51980 // AT3G09810 
GO:0006839	P	mitochondrial transport	6	72	107	28362	4.3e-07	8.9e-06	// AT3G16480 // AT5G55200 // AT5G43970 // AT1G61570 // AT3G08580 // AT5G14040 
GO:0006091	P	generation of precursor metabolites and energy	9	72	364	28362	4.3e-07	8.9e-06	// AT5G08530 // AT5G11770 // AT4G02580 // AT1G15120 // AT3G02090 // AT5G37510 // AT3G52730 // AT4G29130 // AT3G09810 
GO:1901135	P	carbohydrate derivative metabolic process	11	72	645	28362	7.6e-07	1.5e-05	// AT5G08530 // AT2G33040 // AT5G08690 // AT4G11010 // AT4G02580 // AT1G15120 // AT3G02090 // AT5G37510 // AT5G11770 // AT3G52730 // AT4G29130 
GO:0009451	P	RNA modification	8	72	294	28362	9.8e-07	1.9e-05	// AT5G54580 // AT3G49240 // AT5G60960 // AT1G10270 // AT3G15000 // AT5G61030 // AT1G80270 // AT1G61870 
GO:1901564	P	organonitrogen compound metabolic process	21	72	2569	28362	1e-06	1.9e-05	// AT5G08530 // AT2G33040 // AT1G64880 // AT5G08690 // AT4G29130 // AT1G15120 // AT2G37250 // AT4G11010 // AT3G22200 // AT1G70190 // AT4G02580 // AT2G26080 // AT2G31060 // AT4G30930 // AT3G02090 // AT5G37510 // AT5G64670 // AT3G52730 // AT4G11120 // AT5G60960 // AT5G11770 
GO:0044281	P	small molecule metabolic process	16	72	1597	28362	2.1e-06	3.9e-05	// AT5G08530 // AT2G33040 // AT4G29130 // AT4G11010 // AT3G52730 // AT3G22200 // AT4G02580 // AT2G26080 // AT1G15120 // AT3G02090 // AT5G37510 // AT5G11770 // AT5G08690 // AT2G37250 // AT3G09810 // AT2G43360 
GO:0046686	P	response to cadmium ion	8	72	343	28362	3e-06	5.3e-05	// AT2G45290 // AT3G19170 // AT4G37910 // ATCG00490 // AT3G22200 // AT2G45030 // AT5G63400 // AT3G17240 
GO:0044710	P	single-organism metabolic process	25	72	3970	28362	8.3e-06	0.00014	// AT3G16480 // AT5G20080 // AT3G22200 // AT3G02090 // AT3G52730 // AT3G09810 // AT5G08530 // AT2G45290 // AT5G08690 // AT2G26080 // AT5G37510 // ATCG00490 // AT3G17240 // AT3G12260 // AT5G11770 // AT4G11010 // AT2G37250 // AT2G33040 // AT4G02580 // AT1G51980 // AT1G15120 // AT5G47890 // AT1G22450 // AT4G29130 // AT2G43360 
GO:0006807	P	nitrogen compound metabolic process	32	72	6241	28362	1.9e-05	0.00033	// AT4G29130 // AT3G49240 // AT3G22200 // AT2G31060 // AT3G02090 // AT5G64670 // AT3G52730 // AT3G22330 // AT5G54580 // AT5G08690 // AT1G10270 // AT3G15000 // AT2G26080 // AT5G37510 // AT4G09730 // AT5G08530 // AT3G19170 // AT5G11770 // AT4G11010 // AT5G61030 // AT4G30930 // AT3G22310 // AT2G37250 // AT2G33040 // AT1G64880 // AT5G60960 // AT1G70190 // AT4G02580 // AT1G15120 // AT1G80270 // AT4G11120 // AT1G61870 
GO:0007005	P	mitochondrion organization	5	72	131	28362	2.5e-05	0.00041	// AT3G16480 // AT3G08580 // AT5G55200 // AT5G43970 // AT1G61570 
GO:0010038	P	response to metal ion	8	72	481	28362	3.3e-05	0.00053	// AT2G45290 // AT3G19170 // AT4G37910 // ATCG00490 // AT3G22200 // AT2G45030 // AT5G63400 // AT3G17240 
GO:0009987	P	cellular process	49	72	12771	28362	6.9e-05	0.0011	// AT3G16480 // AT4G37910 // AT3G49240 // AT5G53350 // AT3G22200 // AT5G43970 // AT2G31060 // AT3G02090 // AT5G11770 // AT5G64670 // AT3G52730 // AT5G48030 // AT3G09810 // AT5G54580 // AT2G45290 // AT4G29130 // AT5G08690 // AT1G10270 // AT3G15000 // AT1G61570 // AT2G26080 // AT5G61030 // AT5G66510 // AT5G37510 // ATCG00490 // AT3G17240 // AT4G09730 // AT5G08530 // AT3G19170 // AT1G19520 // AT5G63510 // AT5G55200 // AT5G40660 // AT4G11010 // AT4G11120 // AT4G30930 // AT3G22310 // AT2G37250 // AT3G08580 // AT3G22330 // AT2G33040 // AT1G64880 // AT5G60960 // AT1G70190 // AT4G02580 // AT1G15120 // AT1G80270 // AT1G61870 // AT2G43360 
GO:0008152	P	metabolic process	47	72	12035	28362	8e-05	0.0012	// AT3G16480 // AT4G29130 // AT5G20080 // AT3G49240 // AT5G53350 // AT3G22200 // AT2G31060 // AT3G02090 // AT5G11770 // AT5G64670 // AT3G52730 // AT3G22330 // AT3G09810 // AT5G54580 // AT2G45290 // AT5G08690 // AT1G10270 // AT3G15000 // AT2G26080 // AT5G61030 // AT5G66510 // AT5G37510 // ATCG00490 // AT3G17240 // AT5G23140 // AT4G09730 // AT5G08530 // AT3G19170 // AT5G63510 // AT4G11010 // AT3G12260 // AT4G11120 // AT4G30930 // AT3G22310 // AT2G37250 // AT2G33040 // AT1G64880 // AT5G60960 // AT1G70190 // AT4G02580 // AT1G51980 // AT1G15120 // AT1G80270 // AT5G47890 // AT1G22450 // AT1G61870 // AT2G43360 
GO:0034641	P	cellular nitrogen compound metabolic process	29	72	5805	28362	0.0001	0.0015	// AT4G29130 // AT3G49240 // AT5G11770 // AT2G31060 // AT3G02090 // AT5G64670 // AT3G52730 // AT5G54580 // AT5G08690 // AT1G10270 // AT3G15000 // AT5G37510 // AT4G09730 // AT5G08530 // AT3G19170 // AT3G22330 // AT4G11010 // AT5G61030 // AT4G30930 // AT3G22310 // AT2G33040 // AT1G64880 // AT5G60960 // AT1G70190 // AT4G02580 // AT1G15120 // AT1G80270 // AT4G11120 // AT1G61870 
GO:0009651	P	response to salt stress	8	72	574	28362	0.00011	0.0016	// AT4G37910 // AT5G20080 // AT5G63510 // AT3G22200 // AT1G51980 // AT3G22310 // AT1G22450 // AT5G14040 
GO:0006139	P	nucleobase-containing compound metabolic process	23	72	4178	28362	0.00018	0.0026	// AT4G29130 // AT3G49240 // AT3G22330 // AT1G80270 // AT3G52730 // AT5G54580 // AT5G08690 // AT1G10270 // AT3G15000 // AT5G37510 // AT4G09730 // AT5G08530 // AT3G19170 // AT5G11770 // AT4G11010 // AT1G61870 // AT3G22310 // AT2G33040 // AT5G60960 // AT4G02580 // AT1G15120 // AT3G02090 // AT5G61030 
GO:0006970	P	response to osmotic stress	8	72	636	28362	0.00022	0.0031	// AT4G37910 // AT5G20080 // AT5G63510 // AT3G22200 // AT1G51980 // AT3G22310 // AT1G22450 // AT5G14040 
GO:0009735	P	response to cytokinin	5	72	244	28362	0.00043	0.0059	// AT5G66510 // AT3G07480 // AT4G37910 // AT5G67500 // AT1G51980 
GO:0046483	P	heterocycle metabolic process	23	72	4433	28362	0.00044	0.0059	// AT4G29130 // AT3G49240 // AT3G22330 // AT1G80270 // AT3G52730 // AT5G54580 // AT5G08690 // AT1G10270 // AT3G15000 // AT5G37510 // AT4G09730 // AT5G08530 // AT3G19170 // AT5G11770 // AT4G11010 // AT1G61870 // AT3G22310 // AT2G33040 // AT5G60960 // AT4G02580 // AT1G15120 // AT3G02090 // AT5G61030 
GO:0010035	P	response to inorganic substance	9	72	926	28362	0.00058	0.0076	// AT2G45290 // AT3G19170 // AT4G37910 // ATCG00490 // AT3G22200 // AT2G45030 // AT5G63400 // AT3G22310 // AT3G17240 
GO:0044237	P	cellular metabolic process	39	72	9879	28362	0.00061	0.008	// AT3G16480 // AT4G29130 // AT3G49240 // AT3G22200 // AT2G31060 // AT3G02090 // AT5G11770 // AT5G64670 // AT3G52730 // AT3G22330 // AT3G09810 // AT5G54580 // AT2G45290 // AT5G08690 // AT1G10270 // AT3G15000 // AT2G26080 // AT5G61030 // AT5G66510 // AT5G37510 // ATCG00490 // AT4G09730 // AT5G08530 // AT3G19170 // AT5G63510 // AT4G11010 // AT4G11120 // AT4G30930 // AT3G22310 // AT2G37250 // AT2G33040 // AT1G64880 // AT5G60960 // AT1G70190 // AT4G02580 // AT1G15120 // AT1G80270 // AT1G61870 // AT2G43360 
GO:0044238	P	primary metabolic process	39	72	9890	28362	0.00063	0.008	// AT3G16480 // AT4G29130 // AT3G49240 // AT5G53350 // AT3G22200 // AT2G31060 // AT3G02090 // AT5G11770 // AT5G64670 // AT3G52730 // AT3G22330 // AT3G09810 // AT5G54580 // AT2G45290 // AT5G08690 // AT1G10270 // AT3G15000 // AT2G26080 // AT5G61030 // AT5G37510 // AT5G23140 // AT4G09730 // AT5G08530 // AT3G19170 // ATCG00490 // AT4G11010 // AT4G11120 // AT4G30930 // AT3G22310 // AT2G37250 // AT2G33040 // AT1G64880 // AT5G60960 // AT1G70190 // AT4G02580 // AT1G51980 // AT1G15120 // AT1G80270 // AT1G61870 
GO:0006725	P	cellular aromatic compound metabolic process	23	72	4588	28362	0.00072	0.009	// AT4G29130 // AT3G49240 // AT3G22330 // AT1G80270 // AT3G52730 // AT5G54580 // AT5G08690 // AT1G10270 // AT3G15000 // AT5G37510 // AT4G09730 // AT5G08530 // AT3G19170 // AT5G11770 // AT4G11010 // AT1G61870 // AT3G22310 // AT2G33040 // AT5G60960 // AT4G02580 // AT1G15120 // AT3G02090 // AT5G61030 
GO:1901360	P	organic cyclic compound metabolic process	23	72	4700	28362	0.001	0.012	// AT4G29130 // AT3G49240 // AT3G22330 // AT1G80270 // AT3G52730 // AT5G54580 // AT5G08690 // AT1G10270 // AT3G15000 // AT5G37510 // AT4G09730 // AT5G08530 // AT3G19170 // AT5G11770 // AT4G11010 // AT1G61870 // AT3G22310 // AT2G33040 // AT5G60960 // AT4G02580 // AT1G15120 // AT3G02090 // AT5G61030 
GO:0071704	P	organic substance metabolic process	40	72	10672	28362	0.0015	0.018	// AT3G16480 // AT4G29130 // AT3G49240 // AT5G53350 // AT3G22200 // AT2G31060 // AT3G02090 // AT5G11770 // AT5G64670 // AT3G52730 // AT3G22330 // AT3G09810 // AT5G54580 // AT2G45290 // AT5G08690 // AT1G10270 // AT3G15000 // AT2G26080 // AT5G61030 // AT5G37510 // AT5G23140 // AT4G09730 // AT5G08530 // AT3G19170 // ATCG00490 // AT4G11010 // AT4G11120 // AT4G30930 // AT3G22310 // AT2G37250 // AT2G33040 // AT1G64880 // AT5G60960 // AT1G70190 // AT4G02580 // AT1G51980 // AT1G15120 // AT1G80270 // AT1G61870 // AT2G43360 
GO:0055085	P	transmembrane transport	7	72	667	28362	0.0016	0.019	// AT2G33040 // AT5G08690 // AT5G55200 // AT5G43970 // AT1G61570 // AT3G08580 // AT5G67500 
GO:0009628	P	response to abiotic stimulus	13	72	2022	28362	0.0016	0.019	// AT4G37910 // AT5G20080 // AT3G22200 // AT5G51440 // AT1G22450 // AT5G55200 // AT1G51980 // AT3G22310 // AT5G63510 // AT5G61030 // AT5G48030 // AT3G22330 // AT5G14040 
GO:0044699	P	single-organism process	36	72	9448	28362	0.0025	0.029	// AT3G16480 // AT5G20080 // AT3G49240 // AT4G21020 // AT3G22200 // AT5G43970 // AT3G02090 // AT5G11770 // AT3G52730 // AT5G48030 // AT3G09810 // AT5G08530 // AT2G45290 // AT5G08690 // AT1G10270 // AT1G61570 // AT2G26080 // AT5G37510 // AT5G63510 // AT3G17240 // AT3G12260 // AT1G19520 // ATCG00490 // AT5G55200 // AT4G11010 // AT4G30930 // AT2G37250 // AT3G08580 // AT2G33040 // AT4G02580 // AT1G51980 // AT1G15120 // AT5G47890 // AT1G22450 // AT4G29130 // AT2G43360 
GO:0006796	P	phosphate-containing compound metabolic process	11	72	1735	28362	0.0043	0.048	// AT5G08530 // AT2G33040 // AT5G08690 // AT4G11010 // AT4G02580 // AT1G15120 // AT3G02090 // AT5G37510 // AT5G11770 // AT3G52730 // AT4G29130 
GO:0050896	P	response to stimulus	26	72	6250	28362	0.0046	0.049	// AT4G37910 // AT5G20080 // AT3G07480 // AT5G55200 // AT5G48030 // ATCG00490 // AT2G45290 // AT5G66510 // AT5G63400 // AT5G37510 // AT5G63510 // AT3G17240 // AT3G19170 // AT3G22200 // AT4G11010 // AT4G29130 // AT3G22310 // AT3G22330 // AT5G67500 // AT5G51440 // AT4G02580 // AT1G51980 // AT2G45030 // AT1G22450 // AT5G61030 // AT5G14040 
GO:0016310	P	phosphorylation	9	72	1254	28362	0.0045	0.049	// AT5G08530 // AT5G11770 // AT4G11010 // AT4G02580 // AT1G15120 // AT3G02090 // AT5G37510 // AT3G52730 // AT4G29130 
GO:0006793	P	phosphorus metabolic process	11	72	1751	28362	0.0046	0.049	// AT5G08530 // AT2G33040 // AT5G08690 // AT4G11010 // AT4G02580 // AT1G15120 // AT3G02090 // AT5G37510 // AT5G11770 // AT3G52730 // AT4G29130 
GO:0042221	P	response to chemical	15	72	2853	28362	0.0049	0.052	// AT2G45290 // AT3G19170 // AT4G37910 // AT5G63510 // AT3G07480 // AT3G22200 // AT1G51980 // AT2G45030 // AT5G66510 // AT5G63400 // AT4G29130 // AT3G22310 // ATCG00490 // AT3G17240 // AT5G67500 
GO:0044765	P	single-organism transport	7	72	1004	28362	0.014	0.15	// AT2G33040 // AT5G08690 // AT5G55200 // AT5G43970 // AT1G61570 // AT4G29130 // AT3G08580 
GO:0009266	P	response to temperature stimulus	5	72	559	28362	0.014	0.15	// AT5G61030 // AT5G48030 // AT5G51440 // AT3G22330 // AT3G22310 
GO:1901566	P	organonitrogen compound biosynthetic process	11	72	2076	28362	0.015	0.16	// AT2G33040 // AT1G64880 // AT2G37250 // AT5G08690 // AT4G11010 // AT1G70190 // AT2G31060 // AT4G30930 // AT5G64670 // AT5G60960 // AT4G11120 
GO:1902578	P	single-organism localization	7	72	1040	28362	0.017	0.17	// AT2G33040 // AT5G08690 // AT5G55200 // AT5G43970 // AT1G61570 // AT4G29130 // AT3G08580 
GO:0006996	P	organelle organization	8	72	1335	28362	0.02	0.2	// AT3G16480 // AT1G19520 // AT5G55200 // AT5G43970 // AT1G61570 // AT4G30930 // AT5G48030 // AT3G08580 
GO:0019752	P	carboxylic acid metabolic process	6	72	864	28362	0.023	0.22	// AT3G22200 // AT2G26080 // AT4G29130 // AT2G37250 // AT3G09810 // AT2G43360 
GO:0006508	P	proteolysis	6	72	907	28362	0.028	0.27	// AT3G16480 // AT3G19170 // AT5G53350 // AT1G51980 // AT3G02090 // AT5G23140 
GO:0006950	P	response to stress	15	72	3506	28362	0.029	0.27	// AT4G37910 // AT5G20080 // AT4G11010 // AT5G51440 // AT1G22450 // AT3G22200 // AT4G02580 // AT1G51980 // AT5G37510 // AT3G22310 // AT5G63510 // AT5G61030 // AT5G48030 // AT3G22330 // AT5G14040 
GO:0044763	P	single-organism cellular process	24	72	6591	28362	0.033	0.31	// AT3G22200 // AT5G43970 // AT3G02090 // AT3G52730 // AT5G48030 // AT3G09810 // AT5G08530 // AT5G08690 // AT1G10270 // AT1G61570 // AT2G26080 // AT5G37510 // AT3G17240 // AT1G19520 // AT4G11010 // AT5G11770 // AT4G30930 // AT2G37250 // AT3G08580 // AT2G33040 // AT4G02580 // AT1G15120 // AT4G29130 // AT2G43360 
GO:0043436	P	oxoacid metabolic process	6	72	973	28362	0.038	0.34	// AT3G22200 // AT2G26080 // AT4G29130 // AT2G37250 // AT3G09810 // AT2G43360 
GO:0071840	P	cellular component organization or biogenesis	12	72	2812	28362	0.051	0.46	// AT4G09730 // AT3G16480 // AT1G19520 // AT5G55200 // AT3G22200 // AT1G61570 // AT5G43970 // AT4G30930 // AT5G64670 // AT5G40660 // AT5G48030 // AT3G08580 
GO:0006082	P	organic acid metabolic process	6	72	1099	28362	0.061	0.54	// AT3G22200 // AT2G26080 // AT4G29130 // AT2G37250 // AT3G09810 // AT2G43360 
GO:0010033	P	response to organic substance	9	72	2023	28362	0.07	0.62	// AT4G37910 // AT5G63510 // AT3G07480 // AT3G22200 // AT1G51980 // AT5G66510 // ATCG00490 // AT4G29130 // AT5G67500 
GO:0006810	P	transport	10	72	2391	28362	0.08	0.69	// AT3G16480 // AT2G33040 // AT5G08690 // AT5G55200 // AT5G43970 // AT1G61570 // AT4G29130 // AT3G08580 // AT5G14040 // AT5G67500 
GO:0051234	P	establishment of localization	10	72	2406	28362	0.083	0.71	// AT3G16480 // AT2G33040 // AT5G08690 // AT5G55200 // AT5G43970 // AT1G61570 // AT4G29130 // AT3G08580 // AT5G14040 // AT5G67500 
GO:0006412	P	translation	7	72	1500	28362	0.086	0.73	// AT1G64880 // AT5G60960 // AT1G70190 // AT2G31060 // AT4G30930 // AT5G64670 // AT4G11120 
GO:0043043	P	peptide biosynthetic process	7	72	1514	28362	0.09	0.75	// AT1G64880 // AT5G60960 // AT1G70190 // AT2G31060 // AT4G30930 // AT5G64670 // AT4G11120 
GO:0016043	P	cellular component organization	10	72	2456	28362	0.092	0.76	// AT3G16480 // AT1G19520 // AT3G22200 // AT5G55200 // AT5G43970 // AT1G61570 // AT4G30930 // AT5G40660 // AT5G48030 // AT3G08580 
GO:0006518	P	peptide metabolic process	7	72	1540	28362	0.096	0.77	// AT1G64880 // AT5G60960 // AT1G70190 // AT2G31060 // AT4G30930 // AT5G64670 // AT4G11120 
GO:0043604	P	amide biosynthetic process	7	72	1536	28362	0.095	0.77	// AT1G64880 // AT5G60960 // AT1G70190 // AT2G31060 // AT4G30930 // AT5G64670 // AT4G11120 
GO:0051179	P	localization	10	72	2517	28362	0.1	0.83	// AT3G16480 // AT2G33040 // AT5G08690 // AT5G55200 // AT5G43970 // AT1G61570 // AT4G29130 // AT3G08580 // AT5G14040 // AT5G67500 
GO:0043603	P	cellular amide metabolic process	7	72	1575	28362	0.11	0.83	// AT1G64880 // AT5G60960 // AT1G70190 // AT2G31060 // AT4G30930 // AT5G64670 // AT4G11120 
GO:0009725	P	response to hormone	7	72	1631	28362	0.12	0.93	// AT4G37910 // AT5G63510 // AT3G07480 // AT1G51980 // AT5G66510 // ATCG00490 // AT5G67500 
GO:1901362	P	organic cyclic compound biosynthetic process	6	72	3174	28362	0.83	1	// AT2G33040 // AT3G19170 // AT5G08690 // AT1G10270 // AT4G11010 // AT5G60960 
GO:0044711	P	single-organism biosynthetic process	7	72	1735	28362	0.15	1	// AT2G33040 // AT2G45290 // ATCG00490 // AT4G11010 // AT5G08690 // AT2G37250 // AT2G43360 
GO:0000003	P	reproduction	7	72	1721	28362	0.15	1	// AT3G49240 // AT5G63510 // AT4G21020 // AT3G22200 // AT4G30930 // AT5G37510 // AT5G48030 
GO:0003006	P	developmental process involved in reproduction	6	72	1496	28362	0.18	1	// AT3G49240 // AT5G63510 // AT4G21020 // AT3G22200 // AT5G37510 // AT5G48030 
GO:0051704	P	multi-organism process	5	72	1631	28362	0.4	1	// AT5G48030 // AT4G30930 // AT3G22200 // AT5G67500 // AT3G22310 
GO:0044702	P	single organism reproductive process	6	72	1544	28362	0.2	1	// AT3G49240 // AT4G21020 // AT3G22200 // AT4G30930 // AT5G37510 // AT5G48030 
GO:0044707	P	single-multicellular organism process	10	72	2875	28362	0.19	1	// AT1G19520 // AT3G49240 // AT5G63510 // AT4G21020 // AT3G22200 // AT4G30930 // AT5G37510 // AT2G37250 // AT5G48030 // AT1G10270 
GO:0019538	P	protein metabolic process	14	72	4289	28362	0.19	1	// AT3G16480 // AT1G64880 // AT3G19170 // AT5G53350 // ATCG00490 // AT1G70190 // AT1G51980 // AT2G31060 // AT4G30930 // AT3G02090 // AT5G64670 // AT5G60960 // AT4G11120 // AT5G23140 
GO:0019438	P	aromatic compound biosynthetic process	6	72	3058	28362	0.8	1	// AT2G33040 // AT3G19170 // AT5G08690 // AT1G10270 // AT4G11010 // AT5G60960 
GO:0050789	P	regulation of biological process	7	72	5306	28362	0.99	1	// AT3G19170 // AT3G49240 // AT5G60960 // AT1G10270 // AT4G29130 // AT3G17240 // AT5G67500 
GO:0044267	P	cellular protein metabolic process	9	72	3841	28362	0.65	1	// AT3G16480 // AT1G64880 // ATCG00490 // AT1G70190 // AT2G31060 // AT4G30930 // AT5G64670 // AT5G60960 // AT4G11120 
GO:0044260	P	cellular macromolecule metabolic process	20	72	7410	28362	0.42	1	// AT5G54580 // AT3G16480 // AT1G64880 // AT3G19170 // AT4G11120 // AT3G49240 // ATCG00490 // AT1G10270 // AT3G15000 // AT1G70190 // AT4G09730 // AT2G31060 // AT4G30930 // AT1G80270 // AT5G64670 // AT3G22310 // AT5G60960 // AT1G61870 // AT3G22330 // AT5G61030 
GO:0065007	P	biological regulation	8	72	6062	28362	0.99	1	// AT3G19170 // AT3G49240 // AT5G60960 // AT1G10270 // AT4G29130 // AT3G17240 // AT3G08580 // AT5G67500 
GO:0018130	P	heterocycle biosynthetic process	6	72	2957	28362	0.77	1	// AT2G33040 // AT3G19170 // AT5G08690 // AT1G10270 // AT4G11010 // AT5G60960 
GO:0050794	P	regulation of cellular process	5	72	4857	28362	1	1	// AT3G17240 // AT5G60960 // AT1G10270 // AT3G19170 // AT4G29130 
GO:0043412	P	macromolecule modification	9	72	2532	28362	0.19	1	// AT5G54580 // AT3G49240 // ATCG00490 // AT1G10270 // AT3G15000 // AT5G61030 // AT1G80270 // AT5G60960 // AT1G61870 
GO:0034654	P	nucleobase-containing compound biosynthetic process	6	72	2781	28362	0.72	1	// AT2G33040 // AT3G19170 // AT5G08690 // AT1G10270 // AT4G11010 // AT5G60960 
GO:0016070	P	RNA metabolic process	12	72	3403	28362	0.15	1	// AT5G54580 // AT4G09730 // AT3G19170 // AT3G49240 // AT3G22330 // AT1G10270 // AT3G15000 // AT5G61030 // AT1G80270 // AT3G22310 // AT5G60960 // AT1G61870 
GO:0044271	P	cellular nitrogen compound biosynthetic process	12	72	4436	28362	0.45	1	// AT2G33040 // AT1G64880 // AT3G19170 // AT5G08690 // AT1G10270 // AT4G11010 // AT1G70190 // AT2G31060 // AT4G30930 // AT5G64670 // AT5G60960 // AT4G11120 
GO:0044249	P	cellular biosynthetic process	18	72	5870	28362	0.22	1	// AT2G33040 // AT1G64880 // AT3G19170 // AT2G37250 // AT5G08690 // AT1G10270 // AT4G11010 // AT4G30930 // AT1G70190 // AT2G31060 // AT5G66510 // AT5G37510 // AT5G64670 // AT5G63510 // AT4G11120 // AT5G60960 // ATCG00490 // AT2G43360 
GO:0034645	P	cellular macromolecule biosynthetic process	9	72	4455	28362	0.82	1	// AT1G64880 // AT3G19170 // AT5G60960 // AT1G10270 // AT1G70190 // AT2G31060 // AT4G30930 // AT5G64670 // AT4G11120 
GO:0009719	P	response to endogenous stimulus	7	72	1732	28362	0.15	1	// AT4G37910 // AT5G63510 // AT3G07480 // AT1G51980 // AT5G66510 // ATCG00490 // AT5G67500 
GO:0032502	P	developmental process	10	72	3233	28362	0.3	1	// AT1G19520 // AT3G49240 // AT5G63510 // AT4G21020 // AT3G22200 // AT4G30930 // AT5G37510 // AT2G37250 // AT5G48030 // AT1G10270 
GO:0032501	P	multicellular organismal process	10	72	3032	28362	0.24	1	// AT1G19520 // AT3G49240 // AT5G63510 // AT4G21020 // AT3G22200 // AT4G30930 // AT5G37510 // AT2G37250 // AT5G48030 // AT1G10270 
GO:0048608	P	reproductive structure development	5	72	1265	28362	0.22	1	// AT5G63510 // AT5G37510 // AT4G21020 // AT3G22200 // AT3G49240 
GO:0009058	P	biosynthetic process	19	72	6255	28362	0.23	1	// AT2G45290 // AT1G64880 // AT3G19170 // AT2G33040 // AT2G37250 // AT5G08690 // AT1G10270 // AT4G11010 // AT4G30930 // AT1G70190 // AT2G31060 // AT5G66510 // AT5G37510 // AT5G64670 // AT5G63510 // AT4G11120 // AT5G60960 // ATCG00490 // AT2G43360 
GO:0043170	P	macromolecule metabolic process	24	72	8111	28362	0.22	1	// AT3G16480 // AT3G49240 // AT5G53350 // AT2G31060 // AT3G02090 // AT5G64670 // AT5G54580 // AT1G10270 // AT3G15000 // AT5G23140 // AT4G09730 // AT3G19170 // ATCG00490 // AT3G22330 // AT1G61870 // AT4G30930 // AT3G22310 // AT5G61030 // AT1G64880 // AT5G60960 // AT1G70190 // AT1G51980 // AT1G80270 // AT4G11120 
GO:0048731	P	system development	6	72	1929	28362	0.37	1	// AT3G49240 // AT5G63510 // AT4G21020 // AT3G22200 // AT5G37510 // AT2G37250 
GO:0061458	P	reproductive system development	5	72	1265	28362	0.22	1	// AT5G63510 // AT5G37510 // AT4G21020 // AT3G22200 // AT3G49240 
GO:0090304	P	nucleic acid metabolic process	12	72	3768	28362	0.24	1	// AT5G54580 // AT4G09730 // AT3G19170 // AT3G49240 // AT3G22330 // AT1G10270 // AT3G15000 // AT5G61030 // AT1G80270 // AT3G22310 // AT5G60960 // AT1G61870 
GO:0007275	P	multicellular organism development	10	72	2811	28362	0.17	1	// AT1G19520 // AT3G49240 // AT5G63510 // AT4G21020 // AT3G22200 // AT4G30930 // AT5G37510 // AT2G37250 // AT5G48030 // AT1G10270 
GO:0010467	P	gene expression	14	72	4747	28362	0.31	1	// AT4G09730 // AT3G16480 // AT1G64880 // AT3G19170 // AT3G49240 // AT5G60960 // AT1G10270 // AT3G22330 // AT1G70190 // AT2G31060 // AT4G30930 // AT3G02090 // AT5G64670 // AT4G11120 
GO:0071702	P	organic substance transport	5	72	1234	28362	0.2	1	// AT3G16480 // AT3G08580 // AT5G55200 // AT5G43970 // AT1G61570 
GO:1901576	P	organic substance biosynthetic process	16	72	5913	28362	0.43	1	// AT2G45290 // AT1G64880 // AT3G19170 // AT2G33040 // AT2G37250 // AT5G08690 // AT1G10270 // AT4G11010 // AT1G70190 // AT2G31060 // AT4G30930 // AT5G64670 // ATCG00490 // AT4G11120 // AT5G60960 // AT2G43360 
GO:0044767	P	single-organism developmental process	10	72	3131	28362	0.27	1	// AT1G19520 // AT3G49240 // AT5G63510 // AT4G21020 // AT3G22200 // AT4G30930 // AT5G37510 // AT2G37250 // AT5G48030 // AT1G10270 
GO:0022414	P	reproductive process	7	72	1715	28362	0.14	1	// AT3G49240 // AT5G63510 // AT4G21020 // AT3G22200 // AT4G30930 // AT5G37510 // AT5G48030 
GO:0009059	P	macromolecule biosynthetic process	9	72	4511	28362	0.83	1	// AT1G64880 // AT3G19170 // AT5G60960 // AT1G10270 // AT1G70190 // AT2G31060 // AT4G30930 // AT5G64670 // AT4G11120 
GO:0048856	P	anatomical structure development	10	72	3146	28362	0.27	1	// AT1G19520 // AT3G49240 // AT5G63510 // AT4G21020 // AT3G22200 // AT4G30930 // AT5G37510 // AT2G37250 // AT5G48030 // AT1G10270 
GO:0043169	F	cation binding	34	72	3678	28362	1.8e-12	2.6e-10	// AT3G16480 // AT3G62530 // AT4G37910 // AT5G20080 // AT3G22200 // AT3G02090 // AT5G11770 // AT5G48030 // AT3G09810 // AT5G08530 // AT2G45290 // AT5G08690 // AT3G15000 // AT1G61570 // AT5G66510 // AT5G63400 // AT5G37510 // ATCG00490 // AT3G17240 // AT5G23140 // AT3G19170 // AT5G63510 // AT5G55200 // AT4G11010 // AT4G29130 // AT3G08580 // AT2G33040 // AT4G02580 // AT1G51980 // AT1G22450 // AT5G61030 // AT2G43360 // AT1G48570 // AT3G27240 
GO:0046872	F	metal ion binding	34	72	3673	28362	1.8e-12	2.6e-10	// AT3G16480 // AT3G62530 // AT4G37910 // AT5G20080 // AT3G22200 // AT3G02090 // AT5G11770 // AT5G48030 // AT3G09810 // AT5G08530 // AT2G45290 // AT5G08690 // AT3G15000 // AT1G61570 // AT5G66510 // AT5G63400 // AT5G37510 // ATCG00490 // AT3G17240 // AT5G23140 // AT3G19170 // AT5G63510 // AT5G55200 // AT4G11010 // AT4G29130 // AT3G08580 // AT2G33040 // AT4G02580 // AT1G51980 // AT1G22450 // AT5G61030 // AT2G43360 // AT1G48570 // AT3G27240 
GO:0043167	F	ion binding	34	72	3821	28362	5.4e-12	5e-10	// AT3G16480 // AT3G62530 // AT4G37910 // AT5G20080 // AT3G22200 // AT3G02090 // AT5G11770 // AT5G48030 // AT3G09810 // AT5G08530 // AT2G45290 // AT5G08690 // AT3G15000 // AT1G61570 // AT5G66510 // AT5G63400 // AT5G37510 // ATCG00490 // AT3G17240 // AT5G23140 // AT3G19170 // AT5G63510 // AT5G55200 // AT4G11010 // AT4G29130 // AT3G08580 // AT2G33040 // AT4G02580 // AT1G51980 // AT1G22450 // AT5G61030 // AT2G43360 // AT1G48570 // AT3G27240 
GO:0046914	F	transition metal ion binding	23	72	1912	28362	1.9e-10	1.3e-08	// AT3G16480 // AT3G62530 // AT4G37910 // AT5G20080 // AT1G48570 // AT3G02090 // AT5G11770 // AT5G08690 // AT3G15000 // AT1G61570 // AT5G63400 // AT3G17240 // AT5G23140 // AT3G22200 // AT5G55200 // AT4G11010 // AT5G61030 // AT3G08580 // AT2G33040 // AT4G02580 // AT1G22450 // AT4G29130 // AT2G43360 
GO:0005507	F	copper ion binding	9	72	238	28362	1.3e-08	7.2e-07	// AT5G20080 // AT5G08690 // AT5G55200 // AT1G61570 // AT5G61030 // AT5G63400 // AT1G22450 // AT3G17240 // AT3G08580 
GO:0016651	F	oxidoreductase activity, acting on NAD(P)H	7	72	127	28362	5e-08	2.4e-06	// AT5G08530 // AT5G20080 // AT5G11770 // AT4G02580 // AT5G37510 // AT5G47890 // AT3G17240 
GO:0005488	F	binding	53	72	12081	28362	9.8e-08	3.6e-06	// AT3G16480 // AT3G62530 // AT4G37910 // AT5G20080 // AT3G49240 // AT5G53350 // AT3G07480 // AT3G22200 // AT2G31060 // AT3G02090 // AT5G11770 // AT5G48030 // AT3G09810 // AT5G54580 // AT2G45290 // AT4G29130 // AT5G08690 // AT1G10270 // AT3G15000 // AT1G61570 // AT2G26080 // AT5G61030 // AT5G66510 // AT5G63400 // AT5G37510 // ATCG00490 // AT3G17240 // AT5G23140 // AT4G09730 // AT5G08530 // AT3G19170 // AT5G63510 // AT5G55200 // AT4G11010 // AT4G11120 // AT4G30930 // AT3G22310 // AT2G37250 // AT3G08580 // AT3G22330 // AT4G36680 // AT2G33040 // AT1G64880 // AT5G60960 // AT4G02580 // AT1G51980 // AT2G45030 // AT1G80270 // AT1G22450 // AT1G61870 // AT2G43360 // AT1G48570 // AT3G27240 
GO:0016655	F	oxidoreductase activity, acting on NAD(P)H, quinone or similar compound as acceptor	5	72	40	28362	1e-07	3.6e-06	// AT5G08530 // AT5G11770 // AT5G37510 // AT5G47890 // AT4G02580 
GO:0050897	F	cobalt ion binding	5	72	48	28362	2.4e-07	7.4e-06	// AT3G17240 // AT3G22200 // AT3G15000 // AT4G11010 // AT5G23140 
GO:0016491	F	oxidoreductase activity	16	72	1547	28362	1.4e-06	3.3e-05	// AT5G08530 // AT3G16480 // AT5G20080 // ATCG00490 // AT1G22450 // AT5G11770 // AT4G02580 // AT2G26080 // AT1G15120 // AT3G02090 // AT5G37510 // AT5G47890 // AT3G52730 // AT3G17240 // AT1G51980 // AT3G09810 
GO:0051536	F	iron-sulfur cluster binding	6	72	131	28362	1.3e-06	3.3e-05	// AT5G08530 // AT3G07480 // AT5G11770 // AT4G02580 // AT5G37510 // AT2G43360 
GO:0051540	F	metal cluster binding	6	72	131	28362	1.3e-06	3.3e-05	// AT5G08530 // AT3G07480 // AT5G11770 // AT4G02580 // AT5G37510 // AT2G43360 
GO:0008270	F	zinc ion binding	14	72	1297	28362	4.5e-06	9.6e-05	// AT3G16480 // AT3G62530 // AT4G37910 // AT2G33040 // AT4G11010 // AT1G48570 // AT3G22200 // AT4G02580 // AT4G29130 // AT3G02090 // AT5G11770 // AT3G17240 // AT5G23140 // AT2G43360 
GO:0003723	F	RNA binding	17	72	1943	28362	5.9e-06	0.0001	// AT5G54580 // AT4G09730 // AT1G64880 // AT2G45030 // AT5G08690 // AT1G10270 // AT3G49240 // AT3G22330 // AT5G61030 // AT2G31060 // AT4G30930 // AT1G80270 // AT4G11120 // AT3G22310 // AT5G60960 // AT1G61870 // AT4G36680 
GO:0000166	F	nucleotide binding	23	72	3370	28362	5.9e-06	0.0001	// AT4G37910 // AT3G49240 // AT5G53350 // AT5G55200 // AT2G31060 // AT4G29130 // AT5G48030 // AT3G09810 // AT5G54580 // AT5G08690 // AT2G26080 // AT5G63400 // AT3G17240 // AT4G09730 // AT5G08530 // AT3G22330 // AT4G11010 // AT1G61870 // AT3G22310 // AT2G37250 // AT1G51980 // AT2G45030 // AT5G61030 
GO:1901265	F	nucleoside phosphate binding	23	72	3370	28362	5.9e-06	0.0001	// AT4G37910 // AT3G49240 // AT5G53350 // AT5G55200 // AT2G31060 // AT4G29130 // AT5G48030 // AT3G09810 // AT5G54580 // AT5G08690 // AT2G26080 // AT5G63400 // AT3G17240 // AT4G09730 // AT5G08530 // AT3G22330 // AT4G11010 // AT1G61870 // AT3G22310 // AT2G37250 // AT1G51980 // AT2G45030 // AT5G61030 
GO:0032553	F	ribonucleotide binding	20	72	2664	28362	7.3e-06	0.00012	// AT4G09730 // AT5G08530 // AT4G29130 // AT4G37910 // AT2G45030 // AT5G53350 // AT5G08690 // AT5G55200 // AT3G49240 // AT4G11010 // AT2G26080 // AT5G61030 // AT2G31060 // AT5G63400 // AT2G37250 // AT3G22310 // AT3G17240 // AT5G48030 // AT1G51980 // AT3G22330 
GO:0036094	F	small molecule binding	23	72	3434	28362	8.1e-06	0.00013	// AT4G37910 // AT3G49240 // AT5G53350 // AT5G55200 // AT2G31060 // AT4G29130 // AT5G48030 // AT3G09810 // AT5G54580 // AT5G08690 // AT2G26080 // AT5G63400 // AT3G17240 // AT4G09730 // AT5G08530 // AT3G22330 // AT4G11010 // AT1G61870 // AT3G22310 // AT2G37250 // AT1G51980 // AT2G45030 // AT5G61030 
GO:0097367	F	carbohydrate derivative binding	20	72	2696	28362	8.8e-06	0.00013	// AT4G09730 // AT5G08530 // AT4G29130 // AT4G37910 // AT2G45030 // AT5G53350 // AT5G08690 // AT5G55200 // AT3G49240 // AT4G11010 // AT2G26080 // AT5G61030 // AT2G31060 // AT5G63400 // AT2G37250 // AT3G22310 // AT3G17240 // AT5G48030 // AT1G51980 // AT3G22330 
GO:0003824	F	catalytic activity	41	72	9101	28362	1.2e-05	0.00016	// AT3G16480 // AT3G62530 // AT5G20080 // AT3G49240 // AT5G53350 // AT3G22200 // AT2G31060 // AT3G02090 // AT5G11770 // AT3G52730 // AT3G22330 // AT3G09810 // AT5G08530 // AT2G45290 // AT5G08690 // AT1G10270 // AT2G26080 // AT5G66510 // AT5G63400 // AT5G37510 // ATCG00490 // AT3G17240 // AT5G23140 // AT4G09730 // AT3G12260 // AT3G19170 // AT5G63510 // AT4G11010 // AT4G29130 // AT3G22310 // AT2G37250 // AT2G33040 // AT5G60960 // AT4G02580 // AT1G51980 // AT1G15120 // AT1G80270 // AT5G47890 // AT1G22450 // AT1G61870 // AT2G43360 
GO:0035639	F	purine ribonucleoside triphosphate binding	19	72	2515	28362	1.2e-05	0.00016	// AT4G09730 // AT5G61030 // AT4G29130 // AT4G37910 // AT2G45030 // AT5G53350 // AT5G08690 // AT5G55200 // AT3G49240 // AT4G11010 // AT2G26080 // AT2G31060 // AT5G63400 // AT2G37250 // AT3G22310 // AT3G17240 // AT5G48030 // AT1G51980 // AT3G22330 
GO:0032549	F	ribonucleoside binding	19	72	2617	28362	2.1e-05	0.00024	// AT4G09730 // AT5G61030 // AT4G29130 // AT4G37910 // AT2G45030 // AT5G53350 // AT5G08690 // AT5G55200 // AT3G49240 // AT4G11010 // AT2G26080 // AT2G31060 // AT5G63400 // AT2G37250 // AT3G22310 // AT3G17240 // AT5G48030 // AT1G51980 // AT3G22330 
GO:0032550	F	purine ribonucleoside binding	19	72	2612	28362	2.1e-05	0.00024	// AT4G09730 // AT5G61030 // AT4G29130 // AT4G37910 // AT2G45030 // AT5G53350 // AT5G08690 // AT5G55200 // AT3G49240 // AT4G11010 // AT2G26080 // AT2G31060 // AT5G63400 // AT2G37250 // AT3G22310 // AT3G17240 // AT5G48030 // AT1G51980 // AT3G22330 
GO:0001883	F	purine nucleoside binding	19	72	2612	28362	2.1e-05	0.00024	// AT4G09730 // AT5G61030 // AT4G29130 // AT4G37910 // AT2G45030 // AT5G53350 // AT5G08690 // AT5G55200 // AT3G49240 // AT4G11010 // AT2G26080 // AT2G31060 // AT5G63400 // AT2G37250 // AT3G22310 // AT3G17240 // AT5G48030 // AT1G51980 // AT3G22330 
GO:0001882	F	nucleoside binding	19	72	2618	28362	2.1e-05	0.00024	// AT4G09730 // AT5G61030 // AT4G29130 // AT4G37910 // AT2G45030 // AT5G53350 // AT5G08690 // AT5G55200 // AT3G49240 // AT4G11010 // AT2G26080 // AT2G31060 // AT5G63400 // AT2G37250 // AT3G22310 // AT3G17240 // AT5G48030 // AT1G51980 // AT3G22330 
GO:0017076	F	purine nucleotide binding	19	72	2633	28362	2.3e-05	0.00024	// AT4G09730 // AT5G61030 // AT4G29130 // AT4G37910 // AT2G45030 // AT5G53350 // AT5G08690 // AT5G55200 // AT3G49240 // AT4G11010 // AT2G26080 // AT2G31060 // AT5G63400 // AT2G37250 // AT3G22310 // AT3G17240 // AT5G48030 // AT1G51980 // AT3G22330 
GO:0032555	F	purine ribonucleotide binding	19	72	2631	28362	2.3e-05	0.00024	// AT4G09730 // AT5G61030 // AT4G29130 // AT4G37910 // AT2G45030 // AT5G53350 // AT5G08690 // AT5G55200 // AT3G49240 // AT4G11010 // AT2G26080 // AT2G31060 // AT5G63400 // AT2G37250 // AT3G22310 // AT3G17240 // AT5G48030 // AT1G51980 // AT3G22330 
GO:0015078	F	hydrogen ion transmembrane transporter activity	5	72	136	28362	3e-05	0.0003	// AT2G33040 // AT5G08690 // AT1G15120 // AT1G22450 // AT3G52730 
GO:0005524	F	ATP binding	17	72	2248	28362	3.9e-05	0.00037	// AT4G09730 // AT4G29130 // AT4G37910 // AT3G49240 // AT5G53350 // AT5G08690 // AT5G55200 // AT4G11010 // AT2G26080 // AT5G61030 // AT5G63400 // AT2G37250 // AT3G22310 // AT3G17240 // AT5G48030 // AT1G51980 // AT3G22330 
GO:0032559	F	adenyl ribonucleotide binding	17	72	2364	28362	7.2e-05	0.00066	// AT4G09730 // AT4G29130 // AT4G37910 // AT3G49240 // AT5G53350 // AT5G08690 // AT5G55200 // AT4G11010 // AT2G26080 // AT5G61030 // AT5G63400 // AT2G37250 // AT3G22310 // AT3G17240 // AT5G48030 // AT1G51980 // AT3G22330 
GO:0030554	F	adenyl nucleotide binding	17	72	2366	28362	7.3e-05	0.00066	// AT4G09730 // AT4G29130 // AT4G37910 // AT3G49240 // AT5G53350 // AT5G08690 // AT5G55200 // AT4G11010 // AT2G26080 // AT5G61030 // AT5G63400 // AT2G37250 // AT3G22310 // AT3G17240 // AT5G48030 // AT1G51980 // AT3G22330 
GO:0022891	F	substrate-specific transmembrane transporter activity	10	72	916	28362	0.00011	0.00097	// AT2G33040 // AT5G08690 // AT1G22450 // AT1G61570 // AT5G43970 // AT1G15120 // AT3G52730 // AT3G08580 // AT5G14040 // AT5G67500 
GO:0015077	F	monovalent inorganic cation transmembrane transporter activity	5	72	211	28362	0.00022	0.0019	// AT2G33040 // AT5G08690 // AT1G15120 // AT1G22450 // AT3G52730 
GO:0004175	F	endopeptidase activity	5	72	225	28362	0.0003	0.0025	// AT3G16480 // AT3G02090 // AT3G19170 // AT5G23140 // AT1G51980 
GO:0022892	F	substrate-specific transporter activity	10	72	1045	28362	0.00032	0.0025	// AT2G33040 // AT5G08690 // AT1G22450 // AT1G61570 // AT5G43970 // AT1G15120 // AT3G52730 // AT3G08580 // AT5G14040 // AT5G67500 
GO:0004519	F	endonuclease activity	5	72	255	28362	0.00052	0.0041	// AT1G61870 // AT5G60960 // AT1G10270 // AT1G80270 // AT3G49240 
GO:0022857	F	transmembrane transporter activity	10	72	1146	28362	0.00064	0.0049	// AT2G33040 // AT5G08690 // AT1G22450 // AT1G61570 // AT5G43970 // AT1G15120 // AT3G52730 // AT3G08580 // AT5G14040 // AT5G67500 
GO:0015075	F	ion transmembrane transporter activity	7	72	629	28362	0.0011	0.0084	// AT2G33040 // AT5G08690 // AT3G52730 // AT1G15120 // AT1G22450 // AT5G14040 // AT5G67500 
GO:1901363	F	heterocyclic compound binding	32	72	7718	28362	0.0013	0.0092	// AT4G37910 // AT3G49240 // AT5G53350 // AT5G55200 // AT2G31060 // AT1G80270 // AT4G29130 // AT5G48030 // AT3G09810 // AT5G54580 // AT5G08690 // AT1G10270 // AT2G26080 // AT5G63400 // AT3G17240 // AT4G09730 // AT5G08530 // AT3G19170 // AT3G22330 // AT4G11010 // AT4G11120 // AT4G30930 // AT3G22310 // AT2G37250 // AT4G36680 // AT1G64880 // AT5G60960 // AT1G51980 // AT2G45030 // AT5G61030 // AT1G61870 // AT3G27240 
GO:0097159	F	organic cyclic compound binding	32	72	7737	28362	0.0013	0.0094	// AT4G37910 // AT3G49240 // AT5G53350 // AT5G55200 // AT2G31060 // AT1G80270 // AT4G29130 // AT5G48030 // AT3G09810 // AT5G54580 // AT5G08690 // AT1G10270 // AT2G26080 // AT5G63400 // AT3G17240 // AT4G09730 // AT5G08530 // AT3G19170 // AT3G22330 // AT4G11010 // AT4G11120 // AT4G30930 // AT3G22310 // AT2G37250 // AT4G36680 // AT1G64880 // AT5G60960 // AT1G51980 // AT2G45030 // AT5G61030 // AT1G61870 // AT3G27240 
GO:0022890	F	inorganic cation transmembrane transporter activity	5	72	325	28362	0.0015	0.01	// AT2G33040 // AT5G08690 // AT1G15120 // AT1G22450 // AT3G52730 
GO:0004518	F	nuclease activity	5	72	356	28362	0.0022	0.015	// AT1G61870 // AT5G60960 // AT1G10270 // AT1G80270 // AT3G49240 
GO:0016887	F	ATPase activity	6	72	530	28362	0.0024	0.016	// AT4G09730 // AT2G33040 // AT5G53350 // AT5G08690 // AT3G22330 // AT3G22310 
GO:0008233	F	peptidase activity	6	72	544	28362	0.0027	0.017	// AT3G16480 // AT3G19170 // AT5G53350 // AT1G51980 // AT3G02090 // AT5G23140 
GO:0005215	F	transporter activity	10	72	1406	28362	0.0029	0.018	// AT2G33040 // AT5G08690 // AT1G22450 // AT1G61570 // AT5G43970 // AT1G15120 // AT3G52730 // AT3G08580 // AT5G14040 // AT5G67500 
GO:0016787	F	hydrolase activity	17	72	3279	28362	0.0031	0.019	// AT4G09730 // AT3G16480 // AT3G19170 // AT3G49240 // AT5G53350 // AT5G08690 // AT1G10270 // AT3G22330 // AT1G51980 // AT1G80270 // AT2G31060 // AT3G02090 // AT3G22310 // AT5G60960 // AT1G61870 // AT5G23140 // AT2G33040 
GO:0042623	F	ATPase activity, coupled	5	72	389	28362	0.0033	0.019	// AT4G09730 // AT5G08690 // AT3G22330 // AT3G22310 // AT2G33040 
GO:0017111	F	nucleoside-triphosphatase activity	7	72	766	28362	0.0034	0.02	// AT4G09730 // AT2G33040 // AT5G53350 // AT5G08690 // AT3G22330 // AT2G31060 // AT3G22310 
GO:0016462	F	pyrophosphatase activity	7	72	809	28362	0.0046	0.026	// AT4G09730 // AT2G33040 // AT5G53350 // AT5G08690 // AT3G22330 // AT2G31060 // AT3G22310 
GO:0016818	F	hydrolase activity, acting on acid anhydrides, in phosphorus-containing anhydrides	7	72	817	28362	0.0048	0.027	// AT4G09730 // AT2G33040 // AT5G53350 // AT5G08690 // AT3G22330 // AT2G31060 // AT3G22310 
GO:0016817	F	hydrolase activity, acting on acid anhydrides	7	72	826	28362	0.0051	0.028	// AT4G09730 // AT2G33040 // AT5G53350 // AT5G08690 // AT3G22330 // AT2G31060 // AT3G22310 
GO:0048037	F	cofactor binding	5	72	451	28362	0.006	0.033	// AT3G17240 // AT5G08530 // AT3G22200 // AT5G11770 // AT3G09810 
GO:0070011	F	peptidase activity, acting on L-amino acid peptides	5	72	458	28362	0.0064	0.034	// AT3G16480 // AT3G02090 // AT3G19170 // AT5G23140 // AT1G51980 
GO:0008324	F	cation transmembrane transporter activity	5	72	464	28362	0.0068	0.035	// AT2G33040 // AT5G08690 // AT1G15120 // AT1G22450 // AT3G52730 
GO:0022804	F	active transmembrane transporter activity	5	72	595	28362	0.018	0.092	// AT2G33040 // AT5G08690 // AT3G08580 // AT5G43970 // AT1G61570 
GO:0003676	F	nucleic acid binding	18	72	4558	28362	0.034	0.17	// AT5G54580 // AT4G09730 // AT1G64880 // AT3G19170 // AT2G45030 // AT5G08690 // AT1G10270 // AT3G49240 // AT3G22330 // AT5G61030 // AT2G31060 // AT4G30930 // AT1G80270 // AT4G11120 // AT3G22310 // AT5G60960 // AT1G61870 // AT4G36680 
GO:0016788	F	hydrolase activity, acting on ester bonds	5	72	1131	28362	0.16	0.79	// AT1G61870 // AT5G60960 // AT1G10270 // AT1G80270 // AT3G49240 
GO:0005515	F	protein binding	12	72	3669	28362	0.22	1	// AT5G54580 // AT3G19170 // AT4G37910 // AT5G53350 // AT5G63510 // AT1G10270 // AT3G15000 // AT4G29130 // AT5G60960 // AT5G61030 // AT5G48030 // AT5G55200 
GO:0016740	F	transferase activity	7	72	3791	28362	0.86	1	// AT2G45290 // AT4G11010 // AT3G22200 // AT4G29130 // AT5G63400 // AT2G37250 // AT2G43360 
GO:0003677	F	DNA binding	5	72	2417	28362	0.74	1	// AT5G61030 // AT4G30930 // AT1G80270 // AT3G19170 // AT3G22310 
GO:0005739	C	mitochondrion	64	72	3687	28362	1.3e-47	5.4e-45	// AT3G16480 // AT3G62530 // AT4G37910 // AT5G20080 // AT3G49240 // AT5G53350 // AT4G21020 // AT3G07480 // AT3G22200 // AT5G43970 // AT2G31060 // AT3G02090 // AT5G11770 // AT5G64670 // AT3G52730 // AT5G48030 // AT3G09810 // AT5G67500 // AT5G54580 // AT4G15640 // AT1G15120 // AT5G08690 // AT1G10270 // AT3G15000 // AT1G61570 // AT2G26080 // AT5G61030 // AT5G66510 // AT5G63400 // AT5G37510 // AT3G02650 // AT3G17240 // AT5G23140 // AT5G08530 // AT4G29130 // AT3G19170 // AT1G19520 // AT5G63510 // AT5G55200 // AT5G40660 // AT4G11010 // AT3G12260 // AT4G11120 // AT4G30930 // AT2G37250 // AT3G08580 // AT3G22330 // AT1G26460 // AT2G33040 // AT1G64880 // AT5G60960 // AT5G51440 // AT1G70190 // AT4G02580 // AT1G51980 // AT4G36680 // AT2G45030 // AT1G80270 // AT5G47890 // AT1G22450 // AT1G61870 // AT2G43360 // AT5G14040 // AT3G27240 
GO:0044429	C	mitochondrial part	32	72	486	28362	1.2e-36	2.6e-34	// AT3G16480 // AT4G37910 // AT5G20080 // AT5G53350 // AT5G55200 // AT5G43970 // AT3G02090 // AT3G52730 // AT5G08530 // AT5G08690 // AT1G61570 // AT5G66510 // AT5G37510 // AT5G63510 // AT3G17240 // AT5G23140 // AT3G12260 // AT3G19170 // AT5G11770 // AT4G11010 // AT4G29130 // AT3G08580 // AT5G67500 // AT2G33040 // AT5G60960 // AT4G02580 // AT1G51980 // AT1G15120 // AT5G47890 // AT1G61870 // AT5G14040 // AT3G27240 
GO:0005740	C	mitochondrial envelope	27	72	376	28362	1.3e-31	1.9e-29	// AT3G16480 // AT5G20080 // AT5G55200 // AT5G43970 // AT3G02090 // AT3G52730 // AT5G08530 // AT5G08690 // AT1G61570 // AT5G66510 // AT5G37510 // AT5G63510 // AT3G17240 // AT3G12260 // AT5G11770 // AT4G11010 // AT4G29130 // AT3G08580 // AT5G67500 // AT2G33040 // AT4G02580 // AT1G51980 // AT1G15120 // AT5G47890 // AT1G61870 // AT5G14040 // AT3G27240 
GO:0031966	C	mitochondrial membrane	26	72	362	28362	2.2e-30	2.3e-28	// AT3G16480 // AT5G55200 // AT5G43970 // AT3G02090 // AT3G52730 // AT5G08530 // AT5G08690 // AT1G61570 // AT5G66510 // AT5G37510 // AT5G63510 // AT3G17240 // AT3G12260 // AT5G11770 // AT4G11010 // AT4G29130 // AT3G08580 // AT5G67500 // AT2G33040 // AT4G02580 // AT1G51980 // AT1G15120 // AT5G47890 // AT1G61870 // AT5G14040 // AT3G27240 
GO:0005743	C	mitochondrial inner membrane	23	72	287	28362	7.7e-28	6.6e-26	// AT3G16480 // AT5G55200 // AT3G02090 // AT3G52730 // AT5G08530 // AT5G08690 // AT1G61570 // AT5G66510 // AT5G37510 // AT5G63510 // AT3G17240 // AT3G12260 // AT5G11770 // AT4G11010 // AT3G08580 // AT2G33040 // AT4G02580 // AT1G51980 // AT1G15120 // AT5G47890 // AT1G61870 // AT5G14040 // AT3G27240 
GO:0098798	C	mitochondrial protein complex	20	72	165	28362	1.5e-27	1.1e-25	// AT5G08530 // AT3G16480 // AT2G33040 // AT5G08690 // AT5G55200 // AT1G61570 // AT3G12260 // AT5G43970 // AT1G15120 // AT5G66510 // AT3G02090 // AT5G37510 // AT5G11770 // AT5G47890 // AT3G52730 // AT3G17240 // AT5G63510 // AT1G51980 // AT4G02580 // AT3G27240 
GO:0044444	C	cytoplasmic part	70	72	10923	28362	1.1e-26	6.7e-25	// AT3G16480 // AT3G62530 // AT4G37910 // AT5G20080 // AT3G49240 // AT5G53350 // AT4G21020 // AT3G07480 // AT3G22200 // AT5G43970 // AT2G31060 // AT3G02090 // AT5G11770 // AT5G64670 // AT3G52730 // AT5G48030 // AT3G09810 // AT5G67500 // AT5G54580 // AT2G45290 // AT4G15640 // AT1G15120 // AT5G08690 // AT1G10270 // AT3G15000 // AT1G61570 // AT2G26080 // AT5G61030 // AT5G66510 // AT5G63400 // AT5G37510 // AT3G02650 // ATCG00490 // AT3G17240 // AT5G23140 // AT4G09730 // AT5G08530 // AT4G29130 // AT3G19170 // AT1G19520 // AT5G63510 // AT5G55200 // AT5G40660 // AT4G11010 // AT3G12260 // AT2G31240 // AT1G80270 // AT4G11120 // AT4G30930 // AT2G37250 // AT3G08580 // AT3G22330 // AT1G26460 // AT2G33040 // AT1G64880 // AT5G60960 // AT5G51440 // AT1G70190 // AT4G02580 // AT1G51980 // AT4G36680 // AT2G45030 // AT5G62270 // AT5G47890 // AT1G22450 // AT1G61870 // AT2G43360 // AT5G14040 // AT1G48570 // AT3G27240 
GO:0019866	C	organelle inner membrane	23	72	371	28362	2e-25	1.1e-23	// AT3G16480 // AT5G55200 // AT3G02090 // AT3G52730 // AT5G08530 // AT5G08690 // AT1G61570 // AT5G66510 // AT5G37510 // AT5G63510 // AT3G17240 // AT3G12260 // AT5G11770 // AT4G11010 // AT3G08580 // AT2G33040 // AT4G02580 // AT1G51980 // AT1G15120 // AT5G47890 // AT1G61870 // AT5G14040 // AT3G27240 
GO:0044455	C	mitochondrial membrane part	19	72	191	28362	1.2e-24	5.5e-23	// AT5G08530 // AT3G16480 // AT2G33040 // AT5G08690 // AT5G55200 // AT5G43970 // AT3G12260 // AT1G51980 // AT1G15120 // AT5G66510 // AT3G02090 // AT5G37510 // AT5G11770 // AT5G47890 // AT3G52730 // AT3G17240 // AT5G63510 // AT4G02580 // AT3G27240 
GO:0098800	C	inner mitochondrial membrane protein complex	18	72	153	28362	1.3e-24	5.7e-23	// AT5G08530 // AT3G16480 // AT2G33040 // AT5G63510 // AT3G52730 // AT5G55200 // AT3G12260 // AT1G51980 // AT1G15120 // AT5G66510 // AT3G02090 // AT5G37510 // AT5G11770 // AT5G47890 // AT5G08690 // AT3G17240 // AT4G02580 // AT3G27240 
GO:0031975	C	envelope	31	72	1170	28362	7.2e-24	2.6e-22	// AT3G16480 // AT5G20080 // AT5G55200 // AT5G43970 // AT3G02090 // AT3G52730 // ATCG00490 // AT5G08530 // AT5G08690 // AT1G61570 // AT2G26080 // AT5G66510 // AT5G37510 // AT5G63510 // AT3G17240 // AT3G12260 // AT3G19170 // AT5G11770 // AT4G11010 // AT4G29130 // AT3G08580 // AT5G67500 // AT2G33040 // AT4G02580 // AT1G51980 // AT1G15120 // AT1G80270 // AT5G47890 // AT1G61870 // AT5G14040 // AT3G27240 
GO:0031967	C	organelle envelope	31	72	1170	28362	7.2e-24	2.6e-22	// AT3G16480 // AT5G20080 // AT5G55200 // AT5G43970 // AT3G02090 // AT3G52730 // ATCG00490 // AT5G08530 // AT5G08690 // AT1G61570 // AT2G26080 // AT5G66510 // AT5G37510 // AT5G63510 // AT3G17240 // AT3G12260 // AT3G19170 // AT5G11770 // AT4G11010 // AT4G29130 // AT3G08580 // AT5G67500 // AT2G33040 // AT4G02580 // AT1G51980 // AT1G15120 // AT1G80270 // AT5G47890 // AT1G61870 // AT5G14040 // AT3G27240 
GO:0005746	C	mitochondrial respiratory chain	16	72	108	28362	2.1e-23	6.4e-22	// AT5G08530 // AT3G16480 // AT3G12260 // AT5G63510 // AT3G52730 // AT5G11770 // AT4G02580 // AT1G51980 // AT1G15120 // AT5G66510 // AT3G02090 // AT5G37510 // AT5G47890 // AT5G08690 // AT3G17240 // AT3G27240 
GO:0098803	C	respiratory chain complex	16	72	108	28362	2.1e-23	6.4e-22	// AT5G08530 // AT3G16480 // AT3G12260 // AT5G63510 // AT3G52730 // AT5G11770 // AT4G02580 // AT1G51980 // AT1G15120 // AT5G66510 // AT3G02090 // AT5G37510 // AT5G47890 // AT5G08690 // AT3G17240 // AT3G27240 
GO:1990204	C	oxidoreductase complex	17	72	146	28362	3.4e-23	9.8e-22	// AT5G08530 // AT3G16480 // AT3G12260 // AT5G08690 // AT5G11770 // AT4G02580 // AT2G26080 // AT1G15120 // AT5G66510 // AT3G02090 // AT5G37510 // AT5G47890 // AT3G52730 // AT3G17240 // AT5G63510 // AT1G51980 // AT3G27240 
GO:0070469	C	respiratory chain	16	72	125	28362	1.8e-22	4.8e-21	// AT5G08530 // AT3G16480 // AT3G12260 // AT5G63510 // AT3G52730 // AT5G11770 // AT4G02580 // AT1G51980 // AT1G15120 // AT5G66510 // AT3G02090 // AT5G37510 // AT5G47890 // AT5G08690 // AT3G17240 // AT3G27240 
GO:0005737	C	cytoplasm	71	72	13406	28362	3.3e-22	8.3e-21	// AT3G16480 // AT3G62530 // AT4G37910 // AT5G20080 // AT3G49240 // AT5G53350 // AT4G21020 // AT3G07480 // AT3G22200 // AT5G43970 // AT2G31060 // AT3G02090 // AT5G11770 // AT5G64670 // AT3G52730 // AT5G48030 // AT3G09810 // AT5G67500 // AT5G54580 // AT2G45290 // AT4G15640 // AT1G15120 // AT5G08690 // AT1G10270 // AT3G15000 // AT1G61570 // AT2G26080 // AT5G61030 // AT5G66510 // AT5G63400 // AT5G37510 // AT3G02650 // ATCG00490 // AT3G17240 // AT5G23140 // AT4G09730 // AT5G08530 // AT4G29130 // AT3G19170 // AT1G19520 // AT5G63510 // AT5G55200 // AT5G40660 // AT4G11010 // AT3G12260 // AT2G31240 // AT1G80270 // AT4G11120 // AT4G30930 // AT3G22310 // AT2G37250 // AT3G08580 // AT3G22330 // AT1G26460 // AT2G33040 // AT1G64880 // AT5G60960 // AT5G51440 // AT1G70190 // AT4G02580 // AT1G51980 // AT4G36680 // AT2G45030 // AT5G62270 // AT5G47890 // AT1G22450 // AT1G61870 // AT2G43360 // AT5G14040 // AT1G48570 // AT3G27240 
GO:0098796	C	membrane protein complex	21	72	597	28362	2.4e-18	5.6e-17	// AT5G08530 // AT3G16480 // AT3G62530 // AT2G33040 // AT5G08690 // AT5G55200 // AT5G43970 // AT3G12260 // AT1G51980 // AT1G15120 // AT5G66510 // AT3G02090 // AT5G37510 // AT5G11770 // AT5G47890 // AT3G52730 // AT3G17240 // AT5G63510 // AT4G02580 // AT5G67500 // AT3G27240 
GO:0031090	C	organelle membrane	29	72	1760	28362	9.5e-17	2.1e-15	// AT3G16480 // AT4G37910 // AT5G55200 // AT5G43970 // AT3G02090 // AT5G11770 // AT3G52730 // AT5G08530 // AT5G08690 // AT1G61570 // AT5G66510 // AT5G63400 // AT5G37510 // AT5G63510 // AT3G17240 // AT3G12260 // AT3G22200 // AT4G11010 // AT4G29130 // AT3G08580 // AT5G67500 // AT2G33040 // AT4G02580 // AT1G51980 // AT1G15120 // AT5G47890 // AT1G61870 // AT5G14040 // AT3G27240 
GO:0044446	C	intracellular organelle part	44	72	4882	28362	1.2e-16	2.5e-15	// AT3G16480 // AT3G62530 // AT4G37910 // AT5G20080 // AT5G53350 // AT3G22200 // AT5G43970 // AT3G02090 // AT5G11770 // AT3G52730 // AT3G22330 // AT5G08530 // AT2G45290 // AT5G08690 // AT1G61570 // AT2G26080 // AT5G66510 // AT5G63400 // AT5G37510 // ATCG00490 // AT3G17240 // AT5G23140 // AT3G12260 // AT3G19170 // AT5G63510 // AT5G55200 // AT4G11010 // AT4G29130 // AT2G37250 // AT3G08580 // AT5G67500 // AT2G33040 // AT1G64880 // AT5G60960 // AT1G70190 // AT4G02580 // AT1G51980 // AT1G15120 // AT1G80270 // AT5G47890 // AT1G22450 // AT1G61870 // AT5G14040 // AT3G27240 
GO:0044422	C	organelle part	44	72	4894	28362	1.3e-16	2.6e-15	// AT3G16480 // AT3G62530 // AT4G37910 // AT5G20080 // AT5G53350 // AT3G22200 // AT5G43970 // AT3G02090 // AT5G11770 // AT3G52730 // AT3G22330 // AT5G08530 // AT2G45290 // AT5G08690 // AT1G61570 // AT2G26080 // AT5G66510 // AT5G63400 // AT5G37510 // ATCG00490 // AT3G17240 // AT5G23140 // AT3G12260 // AT3G19170 // AT5G63510 // AT5G55200 // AT4G11010 // AT4G29130 // AT2G37250 // AT3G08580 // AT5G67500 // AT2G33040 // AT1G64880 // AT5G60960 // AT1G70190 // AT4G02580 // AT1G51980 // AT1G15120 // AT1G80270 // AT5G47890 // AT1G22450 // AT1G61870 // AT5G14040 // AT3G27240 
GO:0005747	C	mitochondrial respiratory chain complex I	10	72	69	28362	7.1e-15	1.4e-13	// AT5G08530 // AT3G12260 // AT5G08690 // AT5G11770 // AT4G02580 // AT5G66510 // AT5G37510 // AT5G47890 // AT5G63510 // AT3G17240 
GO:0032991	C	macromolecular complex	32	72	2658	28362	9.1e-15	1.6e-13	// AT3G16480 // AT3G62530 // AT5G55200 // AT5G43970 // AT3G02090 // AT5G64670 // AT3G52730 // AT3G22330 // AT5G08530 // AT5G08690 // AT1G61570 // AT2G26080 // AT5G66510 // AT5G37510 // AT5G63510 // AT3G17240 // AT5G23140 // AT3G12260 // ATCG00490 // AT5G11770 // AT4G30930 // AT3G22310 // AT5G67500 // AT2G33040 // AT1G64880 // AT5G60960 // AT1G70190 // AT4G02580 // AT1G51980 // AT1G15120 // AT5G47890 // AT3G27240 
GO:0045271	C	respiratory chain complex I	10	72	71	28362	9.2e-15	1.6e-13	// AT5G08530 // AT3G12260 // AT5G08690 // AT5G11770 // AT4G02580 // AT5G66510 // AT5G37510 // AT5G47890 // AT5G63510 // AT3G17240 
GO:0030964	C	NADH dehydrogenase complex	10	72	72	28362	1e-14	1.8e-13	// AT5G08530 // AT3G12260 // AT5G08690 // AT5G11770 // AT4G02580 // AT5G66510 // AT5G37510 // AT5G47890 // AT5G63510 // AT3G17240 
GO:0043231	C	intracellular membrane-bounded organelle	72	72	18205	28362	1.4e-14	2.4e-13	// AT3G16480 // AT3G62530 // AT4G37910 // AT5G20080 // AT3G49240 // AT5G53350 // AT4G21020 // AT1G28540 // AT3G22200 // AT5G43970 // AT2G31060 // AT3G02090 // AT5G11770 // AT5G64670 // AT3G52730 // AT5G48030 // AT3G09810 // AT5G67500 // AT5G54580 // AT2G45290 // AT4G15640 // AT1G15120 // AT5G08690 // AT1G10270 // AT3G15000 // AT1G61570 // AT2G26080 // AT5G61030 // AT5G66510 // AT5G63400 // AT5G37510 // AT3G02650 // ATCG00490 // AT3G17240 // AT5G23140 // AT4G09730 // AT5G08530 // AT3G07480 // AT3G19170 // AT1G19520 // AT5G63510 // AT5G55200 // AT5G40660 // AT4G11010 // AT3G12260 // AT2G31240 // AT1G80270 // AT4G11120 // AT4G30930 // AT3G22310 // AT2G37250 // AT3G08580 // AT3G22330 // AT1G26460 // AT2G33040 // AT1G64880 // AT4G29130 // AT5G60960 // AT5G51440 // AT1G70190 // AT4G02580 // AT1G51980 // AT4G36680 // AT2G45030 // AT5G62270 // AT5G47890 // AT1G22450 // AT1G61870 // AT2G43360 // AT5G14040 // AT1G48570 // AT3G27240 
GO:0043227	C	membrane-bounded organelle	72	72	18217	28362	1.5e-14	2.4e-13	// AT3G16480 // AT3G62530 // AT4G37910 // AT5G20080 // AT3G49240 // AT5G53350 // AT4G21020 // AT1G28540 // AT3G22200 // AT5G43970 // AT2G31060 // AT3G02090 // AT5G11770 // AT5G64670 // AT3G52730 // AT5G48030 // AT3G09810 // AT5G67500 // AT5G54580 // AT2G45290 // AT4G15640 // AT1G15120 // AT5G08690 // AT1G10270 // AT3G15000 // AT1G61570 // AT2G26080 // AT5G61030 // AT5G66510 // AT5G63400 // AT5G37510 // AT3G02650 // ATCG00490 // AT3G17240 // AT5G23140 // AT4G09730 // AT5G08530 // AT3G07480 // AT3G19170 // AT1G19520 // AT5G63510 // AT5G55200 // AT5G40660 // AT4G11010 // AT3G12260 // AT2G31240 // AT1G80270 // AT4G11120 // AT4G30930 // AT3G22310 // AT2G37250 // AT3G08580 // AT3G22330 // AT1G26460 // AT2G33040 // AT1G64880 // AT4G29130 // AT5G60960 // AT5G51440 // AT1G70190 // AT4G02580 // AT1G51980 // AT4G36680 // AT2G45030 // AT5G62270 // AT5G47890 // AT1G22450 // AT1G61870 // AT2G43360 // AT5G14040 // AT1G48570 // AT3G27240 
GO:0043229	C	intracellular organelle	72	72	18517	28362	4.9e-14	7.5e-13	// AT3G16480 // AT3G62530 // AT4G37910 // AT5G20080 // AT3G49240 // AT5G53350 // AT4G21020 // AT1G28540 // AT3G22200 // AT5G43970 // AT2G31060 // AT3G02090 // AT5G11770 // AT5G64670 // AT3G52730 // AT5G48030 // AT3G09810 // AT5G67500 // AT5G54580 // AT2G45290 // AT4G15640 // AT1G15120 // AT5G08690 // AT1G10270 // AT3G15000 // AT1G61570 // AT2G26080 // AT5G61030 // AT5G66510 // AT5G63400 // AT5G37510 // AT3G02650 // ATCG00490 // AT3G17240 // AT5G23140 // AT4G09730 // AT5G08530 // AT3G07480 // AT3G19170 // AT1G19520 // AT5G63510 // AT5G55200 // AT5G40660 // AT4G11010 // AT3G12260 // AT2G31240 // AT1G80270 // AT4G11120 // AT4G30930 // AT3G22310 // AT2G37250 // AT3G08580 // AT3G22330 // AT1G26460 // AT2G33040 // AT1G64880 // AT4G29130 // AT5G60960 // AT5G51440 // AT1G70190 // AT4G02580 // AT1G51980 // AT4G36680 // AT2G45030 // AT5G62270 // AT5G47890 // AT1G22450 // AT1G61870 // AT2G43360 // AT5G14040 // AT1G48570 // AT3G27240 
GO:0043226	C	organelle	72	72	18527	28362	5.1e-14	7.5e-13	// AT3G16480 // AT3G62530 // AT4G37910 // AT5G20080 // AT3G49240 // AT5G53350 // AT4G21020 // AT1G28540 // AT3G22200 // AT5G43970 // AT2G31060 // AT3G02090 // AT5G11770 // AT5G64670 // AT3G52730 // AT5G48030 // AT3G09810 // AT5G67500 // AT5G54580 // AT2G45290 // AT4G15640 // AT1G15120 // AT5G08690 // AT1G10270 // AT3G15000 // AT1G61570 // AT2G26080 // AT5G61030 // AT5G66510 // AT5G63400 // AT5G37510 // AT3G02650 // ATCG00490 // AT3G17240 // AT5G23140 // AT4G09730 // AT5G08530 // AT3G07480 // AT3G19170 // AT1G19520 // AT5G63510 // AT5G55200 // AT5G40660 // AT4G11010 // AT3G12260 // AT2G31240 // AT1G80270 // AT4G11120 // AT4G30930 // AT3G22310 // AT2G37250 // AT3G08580 // AT3G22330 // AT1G26460 // AT2G33040 // AT1G64880 // AT4G29130 // AT5G60960 // AT5G51440 // AT1G70190 // AT4G02580 // AT1G51980 // AT4G36680 // AT2G45030 // AT5G62270 // AT5G47890 // AT1G22450 // AT1G61870 // AT2G43360 // AT5G14040 // AT1G48570 // AT3G27240 
GO:0043234	C	protein complex	26	72	1834	28362	2e-13	2.8e-12	// AT3G16480 // AT3G62530 // AT5G55200 // AT5G43970 // AT3G02090 // AT3G52730 // AT5G08530 // AT5G08690 // AT1G61570 // AT2G26080 // AT5G66510 // AT5G37510 // AT5G63510 // AT3G17240 // AT5G23140 // AT3G12260 // AT3G22330 // AT5G11770 // AT3G22310 // AT5G67500 // AT2G33040 // AT4G02580 // AT1G51980 // AT1G15120 // AT5G47890 // AT3G27240 
GO:1902494	C	catalytic complex	17	72	711	28362	2.6e-12	3.7e-11	// AT5G08530 // AT3G16480 // AT3G12260 // AT5G08690 // AT5G11770 // AT4G02580 // AT2G26080 // AT1G15120 // AT5G66510 // AT3G02090 // AT5G37510 // AT5G47890 // AT3G52730 // AT3G17240 // AT5G63510 // AT1G51980 // AT3G27240 
GO:0009536	C	plastid	36	72	4213	28362	2.7e-12	3.7e-11	// AT3G16480 // AT3G62530 // AT3G49240 // AT4G21020 // AT3G07480 // AT5G55200 // AT5G43970 // AT2G31060 // AT3G02090 // AT2G45290 // AT5G08690 // AT3G15000 // AT1G61570 // AT2G26080 // AT5G37510 // AT3G17240 // AT5G23140 // AT4G09730 // AT3G19170 // AT1G19520 // ATCG00490 // AT4G11010 // AT2G31240 // AT1G80270 // AT4G30930 // AT2G37250 // AT3G08580 // AT5G67500 // AT2G33040 // AT1G51980 // AT5G62270 // AT5G47890 // AT1G22450 // AT4G29130 // AT5G14040 // AT1G48570 
GO:1990351	C	transporter complex	7	72	37	28362	1.8e-11	2.3e-10	// AT3G16480 // AT1G61570 // AT1G51980 // AT1G15120 // AT3G02090 // AT3G52730 // AT3G27240 
GO:0005759	C	mitochondrial matrix	9	72	116	28362	3.1e-11	3.9e-10	// AT3G16480 // AT3G19170 // AT4G37910 // AT5G53350 // AT5G60960 // AT5G55200 // AT3G02090 // AT3G17240 // AT5G23140 
GO:0005750	C	mitochondrial respiratory chain complex III	6	72	19	28362	3.6e-11	4.3e-10	// AT3G16480 // AT1G51980 // AT1G15120 // AT3G02090 // AT3G52730 // AT3G27240 
GO:0045275	C	respiratory chain complex III	6	72	19	28362	3.6e-11	4.3e-10	// AT3G16480 // AT1G51980 // AT1G15120 // AT3G02090 // AT3G52730 // AT3G27240 
GO:0044424	C	intracellular part	72	72	20693	28362	1.4e-10	1.7e-09	// AT3G16480 // AT3G62530 // AT4G37910 // AT5G20080 // AT3G49240 // AT5G53350 // AT4G21020 // AT1G28540 // AT3G22200 // AT5G43970 // AT2G31060 // AT3G02090 // AT5G11770 // AT5G64670 // AT3G52730 // AT5G48030 // AT3G09810 // AT5G67500 // AT5G54580 // AT2G45290 // AT4G15640 // AT1G15120 // AT5G08690 // AT1G10270 // AT3G15000 // AT1G61570 // AT2G26080 // AT5G61030 // AT5G66510 // AT5G63400 // AT5G37510 // AT3G02650 // ATCG00490 // AT3G17240 // AT5G23140 // AT4G09730 // AT5G08530 // AT3G07480 // AT3G19170 // AT1G19520 // AT5G63510 // AT5G55200 // AT5G40660 // AT4G11010 // AT3G12260 // AT2G31240 // AT1G80270 // AT4G11120 // AT4G30930 // AT3G22310 // AT2G37250 // AT3G08580 // AT3G22330 // AT1G26460 // AT2G33040 // AT1G64880 // AT4G29130 // AT5G60960 // AT5G51440 // AT1G70190 // AT4G02580 // AT1G51980 // AT4G36680 // AT2G45030 // AT5G62270 // AT5G47890 // AT1G22450 // AT1G61870 // AT2G43360 // AT5G14040 // AT1G48570 // AT3G27240 
GO:0005622	C	intracellular	72	72	20721	28362	1.6e-10	1.8e-09	// AT3G16480 // AT3G62530 // AT4G37910 // AT5G20080 // AT3G49240 // AT5G53350 // AT4G21020 // AT1G28540 // AT3G22200 // AT5G43970 // AT2G31060 // AT3G02090 // AT5G11770 // AT5G64670 // AT3G52730 // AT5G48030 // AT3G09810 // AT5G67500 // AT5G54580 // AT2G45290 // AT4G15640 // AT1G15120 // AT5G08690 // AT1G10270 // AT3G15000 // AT1G61570 // AT2G26080 // AT5G61030 // AT5G66510 // AT5G63400 // AT5G37510 // AT3G02650 // ATCG00490 // AT3G17240 // AT5G23140 // AT4G09730 // AT5G08530 // AT3G07480 // AT3G19170 // AT1G19520 // AT5G63510 // AT5G55200 // AT5G40660 // AT4G11010 // AT3G12260 // AT2G31240 // AT1G80270 // AT4G11120 // AT4G30930 // AT3G22310 // AT2G37250 // AT3G08580 // AT3G22330 // AT1G26460 // AT2G33040 // AT1G64880 // AT4G29130 // AT5G60960 // AT5G51440 // AT1G70190 // AT4G02580 // AT1G51980 // AT4G36680 // AT2G45030 // AT5G62270 // AT5G47890 // AT1G22450 // AT1G61870 // AT2G43360 // AT5G14040 // AT1G48570 // AT3G27240 
GO:0009507	C	chloroplast	33	72	4148	28362	2.7e-10	3e-09	// AT3G16480 // AT3G62530 // AT3G49240 // AT3G07480 // AT5G55200 // AT2G31240 // AT2G31060 // AT3G02090 // AT2G45290 // AT5G08690 // AT3G15000 // AT1G61570 // AT2G26080 // AT5G37510 // AT3G17240 // AT5G23140 // AT4G09730 // AT3G19170 // AT1G19520 // ATCG00490 // AT4G11010 // AT1G80270 // AT4G30930 // AT2G37250 // AT3G08580 // AT5G67500 // AT2G33040 // AT1G51980 // AT5G62270 // AT5G47890 // AT1G22450 // AT5G14040 // AT1G48570 
GO:0070069	C	cytochrome complex	6	72	30	28362	3.9e-10	4.2e-09	// AT3G16480 // AT1G51980 // AT1G15120 // AT3G02090 // AT3G52730 // AT3G27240 
GO:0031974	C	membrane-enclosed lumen	17	72	1008	28362	5.4e-10	5.4e-09	// AT3G16480 // AT3G62530 // AT3G19170 // AT4G37910 // AT5G20080 // AT2G33040 // AT5G53350 // AT5G08690 // AT5G55200 // AT4G11010 // AT1G61570 // AT3G02090 // AT5G60960 // AT3G17240 // AT3G22330 // AT3G08580 // AT5G23140 
GO:0043233	C	organelle lumen	17	72	1008	28362	5.4e-10	5.4e-09	// AT3G16480 // AT3G62530 // AT3G19170 // AT4G37910 // AT5G20080 // AT2G33040 // AT5G53350 // AT5G08690 // AT5G55200 // AT4G11010 // AT1G61570 // AT3G02090 // AT5G60960 // AT3G17240 // AT3G22330 // AT3G08580 // AT5G23140 
GO:0070013	C	intracellular organelle lumen	17	72	1008	28362	5.4e-10	5.4e-09	// AT3G16480 // AT3G62530 // AT3G19170 // AT4G37910 // AT5G20080 // AT2G33040 // AT5G53350 // AT5G08690 // AT5G55200 // AT4G11010 // AT1G61570 // AT3G02090 // AT5G60960 // AT3G17240 // AT3G22330 // AT3G08580 // AT5G23140 
GO:1902495	C	transmembrane transporter complex	6	72	34	28362	7.6e-10	7.4e-09	// AT3G16480 // AT1G51980 // AT1G15120 // AT3G02090 // AT3G52730 // AT3G27240 
GO:0005758	C	mitochondrial intermembrane space	5	72	22	28362	7e-09	6.6e-08	// AT3G16480 // AT3G02090 // AT4G11010 // AT1G61570 // AT5G20080 
GO:0031970	C	organelle envelope lumen	5	72	25	28362	1.2e-08	1.1e-07	// AT3G16480 // AT3G02090 // AT4G11010 // AT1G61570 // AT5G20080 
GO:0044464	C	cell part	72	72	22662	28362	9.9e-08	8.8e-07	// AT3G16480 // AT3G62530 // AT4G37910 // AT5G20080 // AT3G49240 // AT5G53350 // AT4G21020 // AT1G28540 // AT3G22200 // AT5G43970 // AT2G31060 // AT3G02090 // AT5G11770 // AT5G64670 // AT3G52730 // AT5G48030 // AT3G09810 // AT5G67500 // AT5G54580 // AT2G45290 // AT4G15640 // AT1G15120 // AT5G08690 // AT1G10270 // AT3G15000 // AT1G61570 // AT2G26080 // AT5G61030 // AT5G66510 // AT5G63400 // AT5G37510 // AT3G02650 // ATCG00490 // AT3G17240 // AT5G23140 // AT4G09730 // AT5G08530 // AT3G07480 // AT3G19170 // AT1G19520 // AT5G63510 // AT5G55200 // AT5G40660 // AT4G11010 // AT3G12260 // AT2G31240 // AT1G80270 // AT4G11120 // AT4G30930 // AT3G22310 // AT2G37250 // AT3G08580 // AT3G22330 // AT1G26460 // AT2G33040 // AT1G64880 // AT4G29130 // AT5G60960 // AT5G51440 // AT1G70190 // AT4G02580 // AT1G51980 // AT4G36680 // AT2G45030 // AT5G62270 // AT5G47890 // AT1G22450 // AT1G61870 // AT2G43360 // AT5G14040 // AT1G48570 // AT3G27240 
GO:0005623	C	cell	72	72	22664	28362	9.9e-08	8.8e-07	// AT3G16480 // AT3G62530 // AT4G37910 // AT5G20080 // AT3G49240 // AT5G53350 // AT4G21020 // AT1G28540 // AT3G22200 // AT5G43970 // AT2G31060 // AT3G02090 // AT5G11770 // AT5G64670 // AT3G52730 // AT5G48030 // AT3G09810 // AT5G67500 // AT5G54580 // AT2G45290 // AT4G15640 // AT1G15120 // AT5G08690 // AT1G10270 // AT3G15000 // AT1G61570 // AT2G26080 // AT5G61030 // AT5G66510 // AT5G63400 // AT5G37510 // AT3G02650 // ATCG00490 // AT3G17240 // AT5G23140 // AT4G09730 // AT5G08530 // AT3G07480 // AT3G19170 // AT1G19520 // AT5G63510 // AT5G55200 // AT5G40660 // AT4G11010 // AT3G12260 // AT2G31240 // AT1G80270 // AT4G11120 // AT4G30930 // AT3G22310 // AT2G37250 // AT3G08580 // AT3G22330 // AT1G26460 // AT2G33040 // AT1G64880 // AT4G29130 // AT5G60960 // AT5G51440 // AT1G70190 // AT4G02580 // AT1G51980 // AT4G36680 // AT2G45030 // AT5G62270 // AT5G47890 // AT1G22450 // AT1G61870 // AT2G43360 // AT5G14040 // AT1G48570 // AT3G27240 
GO:0005774	C	vacuolar membrane	12	72	720	28362	2.9e-07	2.5e-06	// AT3G16480 // AT4G37910 // AT3G02090 // AT3G22200 // AT5G43970 // AT1G51980 // AT5G63400 // AT4G29130 // AT3G08580 // AT5G14040 // AT5G67500 // AT3G27240 
GO:0044437	C	vacuolar part	12	72	725	28362	3.1e-07	2.6e-06	// AT3G16480 // AT4G37910 // AT3G02090 // AT3G22200 // AT5G43970 // AT1G51980 // AT5G63400 // AT4G29130 // AT3G08580 // AT5G14040 // AT5G67500 // AT3G27240 
GO:0005741	C	mitochondrial outer membrane	5	72	51	28362	3.1e-07	2.6e-06	// AT4G29130 // AT3G16480 // AT3G02090 // AT5G43970 // AT5G67500 
GO:0098805	C	whole membrane	12	72	925	28362	3.8e-06	3.1e-05	// AT3G16480 // AT4G37910 // AT3G02090 // AT3G22200 // AT5G43970 // AT1G51980 // AT5G63400 // AT4G29130 // AT3G08580 // AT5G14040 // AT5G67500 // AT3G27240 
GO:0031968	C	organelle outer membrane	5	72	105	28362	9e-06	7.3e-05	// AT4G29130 // AT3G16480 // AT3G02090 // AT5G43970 // AT5G67500 
GO:0019867	C	outer membrane	5	72	107	28362	9.8e-06	7.8e-05	// AT4G29130 // AT3G16480 // AT3G02090 // AT5G43970 // AT5G67500 
GO:0005773	C	vacuole	13	72	1359	28362	3.6e-05	0.00028	// AT3G16480 // AT1G64880 // AT4G37910 // AT3G02090 // AT3G22200 // AT5G43970 // AT1G51980 // AT5G63400 // AT4G29130 // AT3G08580 // AT5G14040 // AT5G67500 // AT3G27240 
GO:0098588	C	bounding membrane of organelle	12	72	1213	28362	5.4e-05	0.00042	// AT3G16480 // AT4G37910 // AT3G02090 // AT3G22200 // AT5G43970 // AT1G51980 // AT5G63400 // AT4G29130 // AT3G08580 // AT5G14040 // AT5G67500 // AT3G27240 
GO:0044434	C	chloroplast part	13	72	1419	28362	5.6e-05	0.00042	// AT3G16480 // AT3G19170 // AT2G45290 // AT5G08690 // AT1G22450 // AT4G11010 // AT2G26080 // AT1G80270 // AT5G67500 // ATCG00490 // AT2G37250 // AT3G08580 // AT5G23140 
GO:0044435	C	plastid part	13	72	1455	28362	7.2e-05	0.00053	// AT3G16480 // AT3G19170 // AT2G45290 // AT5G08690 // AT1G22450 // AT4G11010 // AT2G26080 // AT1G80270 // AT5G67500 // ATCG00490 // AT2G37250 // AT3G08580 // AT5G23140 
GO:0030312	C	external encapsulating structure	9	72	706	28362	7.9e-05	0.00056	// AT2G33040 // AT4G37910 // AT5G20080 // ATCG00490 // AT3G22330 // AT3G02090 // AT3G08580 // AT5G14040 // AT5G67500 
GO:0005618	C	cell wall	9	72	706	28362	7.9e-05	0.00056	// AT2G33040 // AT4G37910 // AT5G20080 // ATCG00490 // AT3G22330 // AT3G02090 // AT3G08580 // AT5G14040 // AT5G67500 
GO:0016020	C	membrane	37	72	8532	28362	0.00013	0.00091	// AT3G16480 // AT3G62530 // AT4G37910 // AT4G21020 // AT1G28540 // AT3G22200 // AT5G43970 // AT2G31060 // AT3G02090 // AT5G11770 // AT3G52730 // AT5G08530 // AT2G45290 // AT5G08690 // AT1G61570 // AT5G66510 // AT5G63400 // AT5G37510 // ATCG00490 // AT3G17240 // AT5G23140 // AT3G12260 // AT5G63510 // AT5G55200 // AT4G11010 // AT4G29130 // AT3G08580 // AT5G67500 // AT2G33040 // AT4G02580 // AT1G51980 // AT1G15120 // AT5G47890 // AT1G22450 // AT1G61870 // AT5G14040 // AT3G27240 
GO:0005730	C	nucleolus	6	72	390	28362	0.00051	0.0035	// AT2G33040 // AT3G62530 // AT5G08690 // AT3G22330 // AT3G02090 // AT3G08580 
GO:0044436	C	thylakoid part	6	72	463	28362	0.0012	0.0082	// AT2G45290 // AT3G62530 // ATCG00490 // AT4G11010 // AT1G22450 // AT5G23140 
GO:0043232	C	intracellular non-membrane-bounded organelle	11	72	1543	28362	0.0018	0.012	// AT2G33040 // AT3G62530 // AT5G08690 // AT3G22330 // AT1G64880 // AT1G70190 // AT4G30930 // AT3G02090 // AT5G64670 // ATCG00490 // AT3G08580 
GO:0043228	C	non-membrane-bounded organelle	11	72	1543	28362	0.0018	0.012	// AT2G33040 // AT3G62530 // AT5G08690 // AT3G22330 // AT1G64880 // AT1G70190 // AT4G30930 // AT3G02090 // AT5G64670 // ATCG00490 // AT3G08580 
GO:0009941	C	chloroplast envelope	7	72	688	28362	0.0019	0.012	// AT3G19170 // AT5G08690 // AT2G26080 // AT1G80270 // ATCG00490 // AT3G08580 // AT5G67500 
GO:0009526	C	plastid envelope	7	72	707	28362	0.0022	0.014	// AT3G19170 // AT5G08690 // AT2G26080 // AT1G80270 // ATCG00490 // AT3G08580 // AT5G67500 
GO:0009579	C	thylakoid	6	72	584	28362	0.0038	0.024	// AT2G45290 // AT3G62530 // ATCG00490 // AT4G11010 // AT1G22450 // AT5G23140 
GO:0034357	C	photosynthetic membrane	5	72	422	28362	0.0046	0.028	// AT2G45290 // AT3G62530 // AT1G22450 // AT5G23140 // ATCG00490 
GO:0042651	C	thylakoid membrane	5	72	421	28362	0.0045	0.028	// AT2G45290 // AT3G62530 // AT1G22450 // AT5G23140 // ATCG00490 
GO:0044425	C	membrane part	25	72	5962	28362	0.0051	0.031	// AT3G16480 // AT3G62530 // AT1G28540 // AT5G55200 // AT5G43970 // AT3G02090 // AT3G52730 // AT5G08530 // AT5G08690 // AT5G66510 // AT5G37510 // AT3G17240 // AT3G12260 // AT5G63510 // AT5G11770 // AT3G08580 // AT5G67500 // AT2G33040 // AT4G02580 // AT1G51980 // AT1G15120 // AT5G47890 // AT4G29130 // AT5G14040 // AT3G27240 
GO:0005840	C	ribosome	5	72	499	28362	0.0091	0.054	// ATCG00490 // AT4G30930 // AT1G64880 // AT5G64670 // AT1G70190 
GO:0031976	C	plastid thylakoid	5	72	509	28362	0.0098	0.057	// AT2G45290 // AT1G22450 // AT4G11010 // AT5G23140 // ATCG00490 
GO:0009534	C	chloroplast thylakoid	5	72	508	28362	0.0097	0.057	// AT2G45290 // AT1G22450 // AT4G11010 // AT5G23140 // ATCG00490 
GO:0009570	C	chloroplast stroma	6	72	740	28362	0.012	0.066	// AT2G45290 // AT3G19170 // AT3G16480 // ATCG00490 // AT2G37250 // AT5G23140 
GO:0009532	C	plastid stroma	6	72	774	28362	0.014	0.079	// AT2G45290 // AT3G19170 // AT3G16480 // ATCG00490 // AT2G37250 // AT5G23140 
GO:0031984	C	organelle subcompartment	6	72	817	28362	0.018	0.099	// AT2G45290 // AT1G64880 // ATCG00490 // AT4G11010 // AT1G22450 // AT5G23140 
GO:0031981	C	nuclear lumen	6	72	824	28362	0.019	0.1	// AT2G33040 // AT3G62530 // AT5G08690 // AT3G22330 // AT3G02090 // AT3G08580 
GO:0030529	C	intracellular ribonucleoprotein complex	6	72	852	28362	0.022	0.11	// AT1G64880 // ATCG00490 // AT1G70190 // AT4G30930 // AT5G64670 // AT5G60960 
GO:1990904	C	ribonucleoprotein complex	6	72	852	28362	0.022	0.11	// AT1G64880 // ATCG00490 // AT1G70190 // AT4G30930 // AT5G64670 // AT5G60960 
GO:0044428	C	nuclear part	6	72	1078	28362	0.057	0.3	// AT2G33040 // AT3G62530 // AT5G08690 // AT3G22330 // AT3G02090 // AT3G08580 
GO:0031224	C	intrinsic component of membrane	12	72	5540	28362	0.77	1	// AT3G16480 // AT1G28540 // AT5G43970 // AT1G51980 // AT1G15120 // AT3G02090 // AT3G52730 // AT4G29130 // AT3G08580 // AT5G14040 // AT5G67500 // AT3G27240 
GO:0016021	C	integral component of membrane	12	72	5324	28362	0.72	1	// AT3G16480 // AT1G28540 // AT5G43970 // AT1G51980 // AT1G15120 // AT3G02090 // AT3G52730 // AT4G29130 // AT3G08580 // AT5G14040 // AT5G67500 // AT3G27240 
GO:0005634	C	nucleus	12	72	9924	28362	1	1	// AT2G33040 // AT3G62530 // AT5G08690 // AT1G10270 // AT1G28540 // AT3G22330 // AT4G29130 // AT3G02090 // AT3G22310 // AT5G60960 // AT2G37250 // AT3G08580 
GO:0071944	C	cell periphery	12	72	4309	28362	0.41	1	// AT2G33040 // AT4G37910 // AT5G20080 // ATCG00490 // AT4G21020 // AT3G22330 // AT2G31060 // AT3G02090 // AT3G08580 // AT5G14040 // AT5G67500 // AT3G27240 