Name	Fraction	Experiment	PTM
blank_20181213233150	1	blank	FALSE
blank_20181214050441	1	blank	FALSE
blank_20181214103730	1	blank	FALSE
jacob01	1	pool_p	FALSE
jacob02	1	pool_s	FALSE
jacob03	1	wts_1	FALSE
jacob04	1	clp1s_1	FALSE
jacob05	1	clp2s_1	FALSE
jacob06	1	wts_2	FALSE
jacob07	1	clp1s_2	FALSE
jacob08	1	clp2s_2	FALSE
jacob09	1	wts_3	FALSE
jacob10	1	clp1s_3	FALSE
jacob11	1	clp2s_3	FALSE
jacob12	1	wts_4	FALSE
jacob13	1	clp1s_4	FALSE
jacob14	1	clp2s_4	FALSE
jacob15	1	wtp_1	FALSE
jacob16	1	clp1p_1	FALSE
jacob17	1	clp2p_1	FALSE
jacob18	1	wtp_2	FALSE
jacob19	1	clp1p_2	FALSE
jacob20	1	clp2p_2	FALSE
jacob21	1	wtp_3	FALSE
jacob22	1	clp1p_3	FALSE
jacob23	1	clp2p_3	FALSE
jacob24	1	wtp_4	FALSE
jacob25	1	clp1p_4	FALSE
jacob16_20181214165749	1	clp2p_4	FALSE